<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Vana parva, Yakshayuddha Upaparva, Adhyaya (Chapter) 159</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Sage Arshtishena Gita.</td>
    </tr>

    <tr>
        <td>कुरूणामृषभं पार्थ पूजयित्वा महातपाः ।<br/> सह श्रातृभिरासीनं पर्यपृच्छदनामयम्‌ ॥5॥</td>
        <td> महातपस्वी आटिषेणने भाइयोंसहित कुरुश्रेष्ठ युधिष्ठिरका यथोचित आदर-सत्कार किया और जब वे बैठ गये, तब उनसे कुशल-समाचार पूछा ॥5॥</td>
        <td>The highly ascetic Arstishena honored Yudhishthira, the best of the Kurus, along with his brothers, and after they were seated, inquired about their well-being. (5)</td>
    </tr>
    <tr>
        <td>नानृते कुरुषे भावं कच्चिद्‌ धर्मे प्रवर्तसे ।<br/> मातापित्रोश्च ते वृत्तिः कच्चित्‌ पार्थ न सीदति ॥6॥</td>
        <td> 'कुन्तीनन्दन! कभी झूठकी ओर तो तुम्हारा मन नहीं जाता? तुम धर्मम लगे रहते हो न? माता-पिताके प्रति जो तुम्हारी सेवावृत्ति होनी चाहिये, वह है न? उसमें शिथिलता तो नहीं आयी है? ॥6॥</td>
        <td>“O son of Kunti! Does your mind ever wander towards falsehood? Are you steadfast in Dharma? Do you maintain your service towards your parents as you should? Has there been any lapse in it?” (6)</td>
    </tr>
    <tr>
        <td>कच्चित्‌ ते गुरवः सर्वे वृद्धा वैद्याश्च पूजिताः ।<br/> कच्चिन्न कुरुषे भावं पार्थ पापेषु कर्मसु ॥7॥</td>
        <td> “क्या तुमने समस्त गुरुजनों, बड़े-बूढ़ों और विद्वानोंका सदा समादर किया है? पार्थ! कभी पापकर्मामि तो तुम्हारी रुचि नहीं होती? ॥7॥</td>
        <td>“Have you always honored all your elders, seniors, and scholars? O Partha! Are you never inclined towards sinful actions?” (7)</td>
    </tr>
    <tr>
        <td>सुकृतं प्रतिकर्तु च कच्चिद्धातुं च दुष्कृतम्‌ ।<br/> यथान्यायं कुरुश्रेष्ठ जानासि न विकत्थसे ॥8॥</td>
        <td> 'कुरुश्रेष्ठ! क्या तुम अपने उपकारीको उसके उपकारका यथोचित बदला देना जानते हो? क्या तुम्हें अपना अपकार करनेवाले मनुष्यकी उपेक्षा कर देनेकी कला का ज्ञान है? तुम अपनी बड़ाई तो नहीं करते? ॥8॥</td>
        <td>“O best of the Kurus! Do you know how to repay your benefactor appropriately? Do you know the art of ignoring those who harm you? Do you refrain from self-praise?” (8)</td>
    </tr>
    <tr>
        <td>यथार्ह मानिताः कच्चित्‌ त्वया नन्दन्ति साधवः ।<br/> वनेष्वपि वसन्‌ कच्चिद्‌ धर्ममेवानुवर्तसे ॥9॥</td>
        <td> “क्या तुमसे यथायोग्य सम्मानित होकर साधु पुरुष तुमपर प्रसन्न रहते हैं? क्या तुम वनमें रहते हुए भी सदा धर्मका ही अनुसरण करते हो? ॥9॥</td>
        <td>“Are virtuous people pleased with you after being honored properly by you? Do you continue to follow Dharma even while living in the forest?” (9)</td>
    </tr>
    <tr>
        <td>कच्चिद्‌ धौम्यस्त्वदाचारेर्न पार्थ परितप्यते ।<br/> दानधर्मतप:शौचैरार्जवेन तितिक्षया ॥10॥ पितृपैतामहं वृत्तं कच्चित्‌ पार्थानुवर्तसे ।<br/> कच्चिद्‌ राजर्षियातेन पथा गच्छसि पाण्डव ॥11॥</td>
        <td> “पार्थ! तुम्हारे आचार-व्यवहारसे पुरोहित धौम्यजीको क्लेश तो नहीं पहुँचता है? कुन्तीनन्दन! क्या तुम दान, धर्म, तप, शौच, सरलता और क्षमा आदिके द्वारा अपने बाप- दादोंके आचार-व्यवहारका अनुसरण करते हो? पाण्डुनन्दन! प्राचीन राजर्षि जिस मार्गसे गये हैं, उसीपर तुम भी चलते हो न? ॥ 10-11॥</td>
        <td>“O Partha! Does your conduct cause distress to the priest Dhaumya? O son of Kunti! Do you follow the customs of your ancestors through charity, righteousness, penance, purity, simplicity, and forgiveness? O son of Pandu! Do you walk the same path as the ancient Rajarshis?” (10-11)</td>
    </tr>
    <tr>
        <td>स्वे स्वे किल कुले जाते पुत्रे नप्तरि वा पुनः ।<br/> पितरः पितृलोकस्थाः शोचन्ति च हसन्ति च ॥12॥ किं तस्य दुष्कृतेऽस्माभिः सम्प्राप्तव्यं भविष्यति ।<br/> किं चास्य सुकृतेऽस्माभिः प्राप्तव्यमिति शोभनम्‌ ॥13॥</td>
        <td> “कहते हैं, जब-जब अपने-अपने कुलमें पुत्र अथवा नातीका जन्म होता है, तब-तब पितृलोकमें रहनेवाले पितर शोकमग्न होते हैं और हँसते भी हैं। शोक तो उन्हें यह सोचकर होता है कि क्या हमें इसके पापमें हिस्सा बँटाना पड़ेगा?” और हँसते इसलिये हैं कि “क्या हमें इसके पुण्यका कुछ भाग मिलेगा? यदि ऐसा हो तो बड़ी अच्छी बात है" ॥ 12-13॥</td>
        <td>“It is said that whenever a son or grandson is born in their respective families, the ancestors living in Pitriloka (the realm of ancestors) are both sorrowful and joyful. They are sorrowful thinking, ‘Will we have to share in his sins?’ And they are joyful thinking, ‘Will we receive a share of his merits? If so, it would be very good.’” (12-13)</td>
    </tr>
    <tr>
        <td>पिता माता तथैवाग्निर्गुरुरात्मा च पञ्चमः ।<br/> यस्यैते पूजिताः पार्थ तस्या लोकावुभौ जितौ ॥14॥</td>
        <td> “पार्थ! जिसके द्वारा पिता, माता, अग्नि, गुरु और आत्मा-इन पाँचोंका आदर होता है, वह यह लोक और परलोक दोनोंको जीत लेता है” ॥14॥</td>
        <td>“O Partha! He who honors his father, mother, fire, guru, and self—these five—conquers both this world and the next.” (14)</td>
    </tr>

    </tbody>
    </table>
</body>

</html>