<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
            
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Sabhaparva,  (राजसूयारम्भपर्व)  Upaparva, Adhyaya (Chapter) 15</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>Kannada</th>
    <th>English</th>
    </tr>
    
    <tr>
        <td colspan="4" style="text-align: center; font-weight: bold;">Bhima's advice to work optimally as per one's position.</td>
        </td>

    <tr>
        <td>भीम उवाच अनारम्भपरो राजा वल्मीक इव सीदति ।<br/> दुर्बलश्चानुपायेन बलिनं योऽधितिष्ठति ॥11॥</td>
        <td> भीमसेन बोले-महाराज! जो राजा उद्योग नहीं करता तथा जो दुर्बल होकर भी उचित उपाय अथवा युक्तिसे काम न लेकर किसी बलवान्‌से भिड़ जाता है, वे दोनों दीमकोंके बनाये हुए मिट्टीके ढेरके समान नष्ट हो जाते हैं ॥11॥</td>
        <td> ಭೀಮನು ಹೇಳಿದನು: “ಸಾಹಸಪ್ರವೃತ್ತಿಯಿಲ್ಲದ ರಾಜನು ಹುತ್ತದಂತೆ ಕುಸಿಯುತ್ತಾನೆ. ಉಪಾಯವಿಲ್ಲದ ಬಲಶಾಲಿಯೂ ದುರ್ಬಲನೆಂದೇ ಪರಿಗಣಿಸಲ್ಪಡುತ್ತಾನೆ.</td>
        <td> Bhimsen said, "Maharaj! A king who does not indulge in adventure, and who, though weak, does not employ proper means or tactics, confronts a strong man, they perish like a heap of soil made by termites. 11॥</td>
    </tr>
    <tr>
        <td>अतन्द्रितश्च प्रायेण दुर्बलो बलिनं रिपुम्‌ ।<br/> जयेत्‌ सम्यकू प्रयोगेण नीत्यार्थानात्मनो हितान्‌ ॥12॥</td>
        <td> परंतु जो आलस्य त्यागकर उत्तम युक्ति एवं नीतिसे काम लेता है, वह दुर्बल होनेपर भी बलवान्‌ शत्रुको जीत लेता है और अपने लिये हितकर एवं अभीष्ट अर्थ प्राप्त करता है ॥12॥</td>
        <td> ಆದರೆ, ಓರ್ವ ದುರ್ಬಲನು ಉಪಾಯದಿಂದ ಬಲಶಾಲಿ ಶತ್ರುವನ್ನು ಸೋಲಿಸಬಹುದು. ರಾಜನ್‌! ಅವನ ಯೋಜನೆಯು ಸರಿಯಾದುದಾಗಿತ್ತೆಂದರೆ ಅವನು ತನಗೆ ಹಿತವಾದುದನ್ನು ಸಾಧಿಸಬಹುದು. </td>
        <td> But he whosoever abandons laziness(reluctance to act) but rather acts and acts with good tact and morality, though weak, conquers the strong enemy and acquires a beneficial and desirable meaning for himself. 12॥</td>
    </tr>



    </tbody>
    </table>
</body>

</html>