<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhritarastra's praise of the Lord's virtues"</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1>Dhritarashtra's praise of the Lord's virtues.</h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Ghorakpur, Udyoga parva, Yaanasandhi Upaparva</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>Kannada <br/> <a href="https://www.vyasaonline.com/udyoga-parva-chapter-69/">ಯಾನಸಂಧಿ ಪರ್ವ: ಧೃತರಾಷ್ಟ್ರವಾಕ್ಯಃ</a></th>
    <th>English</th>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center; font-weight: bold;">Dhritarashtra praises the Lord's virtues and his premonition about the Shrimad Bhagavad Gita.</td>
    </tr>
    <tr>
        <td>धृतराष्ट्र उवाच। </br>  चक्षुष्मतां वै स्पृहयामि संजय; द्रक्ष्यन्ति ये वासुदेवं समीपे। </br>  विभ्राजमानं वपुषा परेण; प्रकाशयन्तं प्रदिशो दिशश्च॥05-069-001॥</td>
        <td>धृतराष्ट्र बोले-संजय! जो लोग परम उत्तम श्रीअंगोंसे सुशोभित तथा दिशा- विदिशाओंको प्रकाशित करते हुए वसुदेवनन्दन भगवान्‌ श्रीकृष्णका निकटसे दर्शन करेंगे, उन सफल नेत्रोंवाले मनुष्योंके सौभाग्यको पानेकी मैं भी अभिलाषा रखता हूँ ॥ १ ॥</td>
        <td>ಧೃತರಾಷ್ಟ್ರನು ಹೇಳಿದನು: “ಸಂಜಯ! ದಿಕ್ಕುಗಳನ್ನು ದಿಕ್ಸೂಚಿಯಂತೆ ಪ್ರಕಾಶಗೊಳಿಸುವ ಪರಮ ಶರೀರದಿಂದ ಬೆಳಗುವ ವಾಸುದೇವನನ್ನು ಹತ್ತಿರದಿಂದ ನೋಡಬಲ್ಲ ಕಣ್ಣುಳ್ಳವರ ಮೇಲೆ ಅಸೂಯೆಪಡುತ್ತೇನೆ.</td>
        <td>Dhritarashtra said: "Sanjaya! I also wish to have the good fortune of those successful-eyed men who will have the close sight of the son of Vasudeva, Lord Shri Krishna, who is adorned with the most excellent limbs and illuminates the directions and sub-directions." (1)</td>
    </tr>
    <tr>
        <td>ईरयन्तं भारतीं भारताना;मभ्यर्चनीयां शंकरीं सृञ्जयानाम्। </br>  बुभूषद्भिर्ग्रहणीयामनिन्द्यां; परासूनामग्रहणीयरूपाम्॥05-069-002॥</td>
        <td>भगवान्‌ अत्यन्त मनोहर वाणीमें जो प्रवचन करेंगे, वह भरतवंशियों तथा सूंजयोंके लिये कल्याणकारी तथा आदरणीय होगा। ऐश्वर्यकी इच्छा रखनेवाले पुरुषोंके लिये भगवानूकी वह वाणी अनिन्द्य और शिरोधार्य होगी; परंतु जो मृत्युके निकट पहुँच चुके हैं, उन्हें वह अग्राह्य प्रतीत होगी || २ ॥</td>
        <td>ಅವನು ಭಾರತರು ಗೌರವದಿಂದ ಕೇಳುವಹಾಗೆ, ಸೃಂಜಯರಿಗೆ ಮಂಗಳವನ್ನು ಮಾಡುವ, ಅಭಿವೃದ್ಧಿಯನ್ನು ಬಯಸುವವರು ಕೇಳಬೇಕಾದ, ಯಾವರೀತಿಯಲ್ಲಿಯೂ ನಿಂದನೀಯವಲ್ಲದ, ಸಾಯಲು ಬಯಸುವವರು ಕೇಳದ ಮಾತುಗಳನ್ನು ಆಡುತ್ತಾನೆ.</td>
        <td>"The discourse that the Lord will deliver in a very charming voice will be auspicious and respectable for the Bharata dynasty and the Sunjaya. That speech of the Lord will be impeccable and worthy of being placed on the head for the men desirous of wealth; but it will seem unacceptable to those who have reached near death." (2)</td>
    </tr>
    <tr>
        <td>समुद्यन्तं सात्वतमेकवीरं; प्रणेतारमृषभं यादवानाम्। </br>  निहन्तारं क्षोभणं शात्रवाणां; मुष्णन्तं च द्विषतां वै यशांसि॥05-069-003॥</td>
        <td>संसारके अद्वितीय वीर, सात्वतकुलके श्रेष्ठ पुरुष, यदुवंशियोंके माननीय नेता, शत्रुपक्षके योद्धाओंको क्षुब्ध करके उनका संहार करनेवाले तथा वैरियोंके यशको बलपूर्वक छीन लेनेवाले वे भगवान्‌ श्रीकृष्ण यहाँ उदित होंगे (और नेत्रवाले लोग उनका दर्शन करके धन्य हो जायेगे) ॥ ३ ॥</td>
        <td>ಸಾತ್ವತರ ಏಕವೀರನು ನಮ್ಮಲ್ಲಿಗೆ ಬರುತ್ತಾನೆ. ಯಾದವರ ಪ್ರಣೇತಾರ ಆ ವೃಷಭ, ಶತ್ರುಗಳ ಕ್ಷೋಭಣ ಮತ್ತು ಹಂತಾರ, ಮತ್ತು ದ್ವೇಷಿಸುವವರ ಯಶಸ್ಸನ್ನು ಎಳೆದುಕೊಳ್ಳುವವನು.</td>
        <td>"That unique hero of the world, the best man of the Satvata clan, the venerable leader of the Yadus, who agitates the warriors of the enemy side and destroys them and forcibly snatches away the glory of the enemies, that Lord Shri Krishna will rise here (and the sighted people will be blessed by seeing him)." (3)</td>
    </tr>
    <tr>
        <td>द्रष्टारो हि कुरवस्तं समेता; महात्मानं शत्रुहणं वरेण्यम्। </br>  ब्रुवन्तं वाचमनृशंसरूपां; वृष्णिश्रेष्ठं मोहयन्तं मदीयान्॥05-069-004॥</td>
        <td>महात्मा, शत्रुहन्ता तथा सबके वरण करनेयोग्य वे वृष्णिकुलभूषण श्रीकृष्ण यहाँ आकर कृपापूर्ण कोमल वाक्य बोलेंगे और हमारे पक्षवर्ती राजाओंको मोहित करेंगे; इस अवस्थामें समस्त कौरव उन्हें देखेंगे ॥ ४ ॥</td>
        <td>ಕುರುಗಳು ಒಟ್ಟಿಗೇ ಆ ಮಹಾತ್ಮ, ಶತ್ರುಹರಣ, ವರೇಣ್ಯ, ಅಹಿಂಸೆಯ ಕುರಿತಾಗಿ ಮಾತನಾಡಿ ನಮ್ಮವರನ್ನು ಮೋಹಿಸುವಂತಹ ಆ ವೃಷ್ಣಿಶ್ರೇಷ್ಠನನ್ನು ನೋಡುತ್ತಾರೆ.</td>
        <td>"That Mahatma, the slayer of enemies and worthy of being chosen by all, the ornament of the Vrishni clan, Shri Krishna, will come here and speak compassionate soft words and enchant our kings; in this state all the Kauravas will see him." (4)</td>
    </tr>
    <tr>
        <td>ऋषिं सनातनतमं विपश्चितं; वाचः समुद्रं कलशं यतीनाम्। </br>  अरिष्टनेमिं गरुडं सुपर्णं; पतिं प्रजानां भुवनस्य धाम॥05-069-005॥<br/>  सहस्रशीर्षं पुरुषं पुराण;मनादिमध्यान्तमनन्तकीर्तिम्। </br>  शुक्रस्य धातारमजं जनित्रं; परं परेभ्यः शरणं प्रपद्ये॥05-069-006॥</td>
        <td>जो अत्यन्त सनातन ऋषि, ज्ञानी, वाणीके समुद्र और प्रयत्नशील साधकोंको कलशके जलकी भाँति सुलभ होनेवाले हैं, जिनके चरण समस्त विघ्नोंका निवारण करनेवाले हैं, सुन्दर पंखोंसे युक्त गरुड़ जिनके स्वरूप हैं, जो प्रजाजनोंके पाप-ताप हर लेनेवाले तथा जगत्‌के आश्रय हैं, जिनके सहस्रों मस्तक हैं, जो पुराणपुरुष हैं, जिनका आदि, मध्य और अन्त नहीं है, जो अक्षय कीर्तिसे सुशोभित, बीज एवं वीर्यको धारण करनेवाले, अजन्मा, नित्य तथा परात्पर परमेश्वर हैं, उन भगवान्‌ श्रीकृष्णकी मैं शरण लेता हूँ ॥ ५-६ ॥</td>
        <td>ಆ ಋಷಿ, ಅತ್ಯಂತ ಸನಾತನ, ಮಾತುಗಳ ಸಮುದ್ರ, ಯತಿಗಳ ಕಲಶ, ಅರಿಷ್ಟನೇಮಿ, ಗರುಡ, ಸುಪರ್ಣ, ಪ್ರಜೆಗಳ ಪತಿ, ಭುವನದ ಧಾಮ, ಸಹಸ್ರಶೀರ್ಷ, ಪುರುಷ, ಪುರಾಣ, ಆದಿ-ಮಧ್ಯ-ಅಂತ್ಯಗಳಿಲ್ಲದಿರುವ, ಅನಂತ ಕೀರ್ತಿ, ಶುಕ್ರದ ಧಾತಾರ, ಹುಟ್ಟಿರದ ಜನಿತ್ರ, ಪರಮ ಪರೇಭ್ಯನಿಗೆ ಶರಣು ಹೋಗುತ್ತೇನೆ.</td>
        <td>"I take refuge in that Lord Shri Krishna who is the most ancient sage, the ocean of knowledge and speech, who is as easily available to the striving seekers as the water of the Kalash, whose feet are the removers of all obstacles, whose form is Garuda with beautiful wings, who takes away the sin and suffering of the people and is the refuge of the world, who has thousands of heads, who is the ancient Purusha, who has no beginning, middle and end, who is adorned with imperishable glory, who is the bearer of seed and the unborn progenitor, who is unborn, eternal and the Supreme God." (5-6)</td>
    </tr>
    <tr>
        <td>त्रैलोक्यनिर्माणकरं जनित्रं; देवासुराणामथ नागरक्षसाम्। </br>  नराधिपानां विदुषां प्रधान;मिन्द्रानुजं तं शरणं प्रपद्ये॥05-069-007॥</td>
        <td>जो तीनों लोकोंका निर्माण करनेवाले हैं, जिन्होंने देवताओं, असुरों, नागों तथा राक्षसोंको भी जन्म दिया है तथा जो ज्ञानी नरेशोंके प्रधान हैं, इन्द्रके छोटे भाई वामन- स्वरूप उन भगवान्‌ श्रीकृष्णकी मैं शरण ग्रहण करता हूँ ॥</td>
        <td>ಮೂರೂಲೋಕಗಳನ್ನು ನಿರ್ಮಿಸಿದ, ದೇವಾಸುರರನ್ನೂ ನಾಗ-ರಾಕ್ಷಸರನ್ನೂ, ಪ್ರಧಾನ ನರಾಧಿಪರನ್ನೂ, ವಿದುಷರನ್ನೂ ಹುಟ್ಟಿಸಿದ, ಇಂದ್ರನ ಅನುಜನಿಗೆ ಶರಣು ಹೋಗುತ್ತೇನೆ.””</td>
        <td>"I take refuge in that Lord Shri Krishna who is the creator of the three worlds, who has given birth to the gods, demons, Nagas and Rakshasas as well, and who is the chief of the wise kings, the younger brother of Indra."</td>
    </tr>


    </tbody>
    </table>
</body>

</html>