<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        p,li {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Sabhaparva, Dyuta Upaparva, Adhyaya (Chapter) 59</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Shakuni says indulging without proper preparation is gambling.</td>
    </tr>

    <tr>
        <td>शकुनिरुवाच श्रोत्रियः श्रोत्रियानेति निकृत्यैव युधिष्ठिर ।<br/> विद्धानविदुषोऽभ्येति नाहुस्तां निकृतिं जनाः ॥14॥</td>
        <td> शकुनि बोला-युधिष्ठिर! श्रोत्रिय विद्वान्‌ दूसरे श्रोत्रिय विद्वानोंके पास जब उन्हें जीतनेके लिये जाता है, तब शठतासे ही काम लेता है। विद्वान्‌ अविद्वानोंको शठतासे ही पराजित करता है; परंतु इसे जनसाधारण शठता नहीं कहते ॥14॥</td>
        <td> Shakuni said: "O Yudhishthira! A learned scholar, when approaching other learned scholars to win against them, uses deceit. A scholar defeats the unlearned through deceit; but ordinary people do not call this deceit." (14)</td>
    </tr>
    <tr>
        <td>अक्षैर्हि शिक्षितोऽभ्येति निकृत्यैव युधिष्ठिर ।<br/> विद्धानविदुषोऽभ्येति नाहुस्तां निकृतिं जनाः ॥15॥</td>
        <td> धर्मराज! जो ह्यूतविद्यामें पूर्ण शिक्षित है, वह अशिक्षितोंपर शठतासे ही विजय पाता है। विद्वान्‌ पुरुष अविद्वानोंको जो परास्त करता है, वह भी शठता ही है; किंतु लोग उसे शठता नहीं कहते ॥15॥</td>
        <td> "O Dharmaraja! One who is fully educated in the art of dice wins over the uneducated through deceit. When a learned person defeats the unlearned, that too is deceit; but people do not call it deceit." (15)</td>
    </tr>
    <tr>
        <td>अकृतास्त्रं कृतास्त्रश्च दुर्बलं बलवत्तरः ।<br/> एवं कर्मसु सर्वेषु निकृत्यैव युधिष्ठिर ।<br/> विद्धानविदुषोऽभ्येति नाहुस्तां निकृतिं जनाः ॥16॥</td>
        <td> धर्मराज युधिष्ठिर! अस्त्रविद्यामें निपुण योद्धा अनाड़ीको एवं बलिष्ठ पुरुष दुर्बलको शठतासे ही जीतना चाहता है। इस प्रकार सब कार्योमें विद्वान्‌ पुरुष अविद्वानोंको शठतासे ही जीतते हैं; किंतु लोग उसे शठता नहीं कहते ॥16॥</td>
        <td> "O Dharmaraja Yudhishthira! A warrior skilled in weaponry wants to defeat the unskilled, and a strong person, the weak, through deceit. Thus, in all acts, learned men defeat the unlearned through deceit; but people do not call it deceit." (16)</td>
    </tr>

    </tbody>
    </table>

    <p>
        <ul>
            <li>Go to www.onetonline.org <a href="https://www.onetonline.org/find/all">All occupations</a></li>
            <li>Search for an occupation</li>
            <li>Get the code</li>
            <li>Search for the code in <a href="https://www.onetonline.org/">top right of website</a> </li>
            <li>All details about the occupation including skills required you will get </li>
            <li>Example: <a href="https://www.onetonline.org/link/summary/43-9061.00">Office Clerks, General 43-9061.00</a></li>
            <li>It will list skills from Entry level to full-fledged business or as domain expert, researcher per code.  So you have to select subset from that as per your role within that area of work.</li>
            <li>The <a href="https://www.mynextmove.org/profile/summary/43-9061.00">https://www.mynextmove.org/profile/summary/43-9061.00</a> summarizes the required skillset succintly</li>
        </ul>
    </p>
</body>

</html>