<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naalayira Divya Prabandham</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99; /*Yellow*/
        }
        
        .hoverTable2 tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        .hoverTable tr:nth-child(odd) {
            color: #333;
            /* Gris oscuro para texto */
        }

        .hoverTable tr:nth-child(even) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: நாலாயிரத் திவ்வியப் பிரபந்தம்</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Tamil</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">3.5 / The lad lifts the Govardhana mount</td>
    </tr>


    <tr>
        <td>3.5</td>
        <td>(கண்ணன் கோவர்த்தனகிரியை குடையாகக்கொண்டு கல்மழை<br>தடுத்து ஆயரையும் ஆநிரையையும் பாதுகாத்தல்)</td>
        <td>3.5 / The lad lifts the Govardhana mount</td>
    </tr>
    <tr>
        <td>3.5</td>
        <td>ஐந்தாம் திருமொழி - அட்டுக்குவி</td>
        <td>Fifth Thirumozhi - Attukuvi | Tilang | Adi</td>
    </tr>
    <tr>
        <td>264</td>
        <td>அட்டுக்குவிசோற்றுப்பருப்பதமும்<br>      தயிர்வாவியும்நெய்யளறும்அடங்கப்<br>பொட்டத்துற்றி மாரிப்பகைபுணர்த்த<br>      பொருமாகடல்வண்ணன்பொறுத்தமலை<br>வட்டத்தடங்கண்மடமான்கன்றினை<br>      வலைவாய்ப்பற்றிக்கொண்டு குறமகளிர்<br>கொட்டைத்தலைப்பால்கொடுத்துவளர்க்கும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. (2) 1.</td>
        <td>Gulping cooked rice heaped high, curds in pots and melted Ghee all in a trice, the deep ocean-hued lord invited unfriendly rains, then for an umbrella, victoriously lifted a mount. That mount is Govardhana where gypsies catch wide-eyed fawns in nets and bring them up feeding them with milk through cotton wicks. (1)</td>
    </tr>
    <tr>
        <td>265</td>
        <td>வழுவொன்றுமிலாச்செய்கை வானவர்கோன்<br>      வலிப்பட்டுமுனிந்துவிடுக்கப்பட்டு<br>மழைவந்துஎழுநாள்பெய்துமாத்தடுப்ப<br>      மதுசூதன்எடுத்துமறித்தமலை<br>இழவுதரியாததோரீற்றுப்பிடி<br>      இளஞ்சீயம்தொடர்ந்துமுடுகுதலும்<br>குழவியிடைக்காலிட்டெதிர்ந்துபொரும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 2.</td>
        <td>The rains sent under the authority of Indra of faultless Karmas, came and poured for seven days causing misery. Madhusudana lifted a mount and held it upside down like an umbrella. That mount is Govardhana, where a baby elephant when pursued by a young lion takes refuge between the legs of the mother elephant, who fights back the attacker with vengeance, (2)</td>
    </tr>
    <tr>
        <td>266</td>
        <td>அம்மைத்தடங்கண்மடவாய்ச்சியரும்<br>      ஆனாயரும்ஆநிரையும்அலறி<br>எம்மைச்சரணேன்றுகொள்ளென்றிரப்ப<br>      இலங்காழிக்கையெந்தைஎடுத்தமலை<br>தம்மைச்சரணென்றதம்பாவையரைப்<br>      புனமேய்கின்றமானினம்காண்மினென்று<br>கொம்மைப்புயக்குன்றர்சிலைகுனிக்கும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 3.</td>
        <td>When the cowherd dames, the cowherd men and all the cows screamed with wide eyes for help and sought refuge, my lord Krishna, bearer of the radiant discus, lifted amount asa victory-umbrella. That mount is Govardhana, where male gypsies with strong arms point at the wide eyes of their wives moving in the upland bushes saying “Hush! Look, there's deer grazing”, and aim their bow at them, and they come out screaming ‘Help!"" (3)</td>
    </tr>
    <tr>
        <td>267</td>
        <td>கடுவாய்ச்சினவெங்கண்களிற்றினுக்குக்<br>      கவளமெடுத்துக்கொடுப்பானவன்போல்<br>அடிவாயுறக்கையிட்டுஎழப்பறித்திட்டு<br>      அமரர்பெருமான்கொண்டுநின்றமலை<br>கடல்வாய்ச்சென்றுமேகம்கவிழ்ந்திறங்கிக்<br>      கதுவாய்ப்படநீர்முகந்தேறி எங்கும்<br>குடவாய்ப்படநின்றுமழைபொழியும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 4.</td>
        <td>The lord of gods pushed his hand under the mount, uprooted it and stood holding it aloft like a mahout lifting up the food-pail to his angry rogue- elephant. That mount is Govardhana where dark clouds dip into the ocean and fill themselves, then pour everywhere like emptying pitchers. (4)</td>
    </tr>
    <tr>
        <td>268</td>
        <td>வானத்திலுல்லீர். வலியீர்உள்ளீரேல்<br>      அறையோ. வந்துவாங்குமினென்பவன்போல்<br>ஏனத்துருவாகியஈசன்எந்தை<br>      இடவனெழவாங்கியெடுத்தமலை<br>கானக்களியானைதன்கொம்பிழந்து<br>      கதுவாய்மதம்சோரத்தன்கையெடுத்து<br>கூனல்பிறைவேண்டிஅண்ணாந்துநிற்கும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 5.</td>
        <td>The lord my master who had once come as a boar, lifted the mount like an earth-clod and seemed to call out “O gods in heaven, any strong one among you? Come, take this, I challenge!” That mount is Govardhana, where an elephant with a broken tusk stands up with a raised trunk on seeing the crescent moon, and bellows with a dribbling mouth. (5)</td>
    </tr>
    <tr>
        <td>269</td>
        <td>செப்பாடுடையதிருமாலவன் தன்<br>      செந்தாமரைக்கைவிரலைந்தினையும்<br>கப்பாகமடுத்துமணிநெடுந்தோள்<br>      காம்பாகக்கொடுத்துக்கவித்தமலை<br>எப்பாடும்பரந்திழிதெள்ளருவி<br>      இலங்குமணிமுத்துவடம்பிறழ<br>குப்பாயமெனநின்றுகாட்சிதரும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 6.</td>
        <td>The benevolent lord Tirumal upturned a mount like an umbrella, spread the five fingers of his lotus- hand under it like the spokes and held up his beautiful long arm like its stem. The streams of cool water flowing down over the rim formed a tassel; the spray formed a jacket of pearls over him. That mount is Govardhana, the lord’s victory-umbrella. (6)</td>
    </tr>
    <tr style="font-weight: bold">
        <td>270</td>
        <td>படங்கள்பலவுமுடைப்பாம்பரையன்<br>      படர்பூமியைத்தாங்கிக்கிடப்பவன்போல்<br>தடங்கைவிரலைந்தும்மலரவைத்துத்<br>      தாமோதரன்தாங்குதடவரைதான்<br>அடங்கச்சென்றுஇலங்கையையீடழித்த<br>      அனுமன்புகழ்பாடித்தம்குட்டன்களை<br>குடங்கைக்கொண்டுமந்திகள்கண்வளர்த்தும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 7.</td>
        <td>Damodara, Sri Krishna, spread his five strong fingers and supported the mount verily like the king of snakes supports the Earth on its several hoods. That mount is Govardhana, where female monkeys hold their little ones with their palms and lull them to sleep singing the valour of Hanuman, who completely destroyed Lanka city. (7)</td>
    </tr>
    <tr>
        <td>271</td>
        <td>சலமாமுகில்பல்கணப்போர்க்களத்துச்<br>      சரமாரிபொழிந்துஎங்கும்பூசலிட்டு<br>நலிவானுறக்கேடகம்கோப்பவன்போல்<br>      நாராயணன்முன்முகம்காத்தமலை<br>இலைவேய்குரம்பைத்தவமாமுனிவர்<br>      இருந்தார்நடுவேசென்றுஅணார்சொறிய<br>கொலைவாய்ச்சினவேங்கைகள்நின்றுறங்கும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 8.</td>
        <td>When dark laden warring clouds gathered and poured like arrows in a battlefield, wreaking havoc everywhere, the lord Narayana stood in the forefront and held the mount like a shield. That mount is Govardhana where fierce deadly tigers enter the hermitage; the austere Rishis living in leaf huts stroke their dewlap and put them to sleep standing. (8)</td>
    </tr>
    <tr style="font-weight: bold">
        <td>272</td>
        <td>வன்பேய்முலையுண்டதோர்வாயுடையன்<br>      வன்தூணெனநின்றதோர்வன்பரத்தை<br>தன்பேரிட்டுக்கொண்டுதரணிதன்னில்<br>      தாமோதரன்தாங்குதடவரைதான்<br>முன்பேவழிகாட்டமுசுக்கணங்கள்<br>      முதுகில்பெய்துதம்முடைக்குட்டன்களை<br>கொம்பேற்றியிருந்துகுதிபயிற்றும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 9.</td>
        <td>Like a strong column supporting a heavy load, the lord Damodara, with lips that sucked the breast of an ogress, stood on Earth holding aloft a mount that bears his name. That mount is Govardhana, where monkeys in hordes jump from branch to branch, with their little ones clinging to their backs, as they teach them the maze through the forest. (9)</td>
    </tr>
    <tr>
        <td>273</td>
        <td>கொடியேறுசெந்தாமரைக்கைவிரல்கள்<br>      கோலமும்அழிந்திலவாடிற்றில<br>வடிவேறுதிருவுகிர்நொந்துமில<br>      மணிவண்ணன்மலையுமோர்சம்பிரதம்<br>முடியேறியமாமுகிற்பல்கணங்கள்<br>      முன்னெற்றிநரைத்தனபோல எங்கும்<br>குடியேறியிருந்துமழைபொழியும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடையே. 10.</td>
        <td>The fingers of his lotus-red hands were like fluttering pennons, but they nei- ther lost their beauty nor became weak nor faded; nor did the shapely finger- nails hurt. The gem-hued lord and the mount presented a spectacle. That mount is Govardhana, where the big clouds on the peaks in hordes every- where appear to whiten at their temples, as they rain incessantly.(10)</td>
    </tr>
    <tr>
        <td>274</td>
        <td>அரவில்பள்ளிகொண்டுஅரவம்துரந்திட்டு<br>      அரவப்பகையூர்தியவனுடைய<br>குரவிற்கொடிமுல்லைகள்நின்றுறங்கும்<br>      கோவர்த்தனமென்னும்கொற்றக்குடைமேல்<br>திருவிற்பொலிமறைவாணர்புத்தூர்த்<br>      திகழ்பட்டர்பிரான்சொன்னமாலைபத்தும்<br>பரவுமனநன்குடைப்பத்தருள்ளார்<br>      பரமானவைகுந்தம்நண்ணுவரே. (2) 11.</td>
        <td>This decade of songs by Pattarbiran of Srivilliputtur adorned by meritorious Vedic seers, sings of Govardhana mount, victoriously held as an umbrella by the lord who sleeps on one serpent, Ananta, drove away another, Kaliya, and rides the enemy of them all, Garuda. Devotees with a heart to sing it well will enter Vaikunta, the highest abode.</td>
    </tr>
</table>

</body>

</html>