<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naalayira Divya Prabandham</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99; /*Yellow*/
        }
        
        .hoverTable2 tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        .hoverTable tr:nth-child(odd) {
            color: #333;
            /* Gris oscuro para texto */
        }

        .hoverTable tr:nth-child(even) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: நாலாயிரத் திவ்வியப் பிரபந்தம்</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Tamil</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">3.10 / Hanuman convincing Sita that he is Rama’s messenger</td>
    </tr>


    <tr>
        <td>10</td>
        <td>(இலங்கைக்கு தூதுசென்ற திருவடி பிராட்டியைக் கண்டு,<br>சக்கரவர்த்தித்திருமகன் கூறிய சில அடையாளங்களைக்<br>கூறிக் கணையாழிகொடுத்துக் களிப்பித்தல்)</td>
        <td>3.10 / Hanuman convincing Sita that he is Rama’s messenger</td>
    </tr>
    <tr>
        <td>10</td>
        <td>பத்தாம் திருமொழி - நெறிந்தகருங்குழல்</td>
        <td>Nerinda | Kalyani | Misra Chapu</td>
    </tr>
    <tr>
        <td>318</td>
        <td>நெறிந்தகருங்குழல்மடவாய். நின்னடியேன்விண்ணப்பம்<br>செறிந்தமணிமுடிச்சனகன் சிலையிறுத்துநினைக்கொணர்ந்தது<br>அறிந்து அரசுகளைகட்ட அருந்தவத்தோன்இடைவிலங்க<br>செறிந்தசிலைகொடுதவத்தைச் சிதைத்ததும்ஓரடையாளம். (2) 1.</td>
        <td>O Lady of dark dense hair! Your humble servant submits: My lord won you by breaking the tall-crowned Janaka’s bow. The ascetic Parasurama, bent on weeding out kings, heard of this and confronted him with his bow. My lord took his bow, and took the fruit of his penance as well. This here is one proof of my identity. (1)</td>
    </tr>
    <tr>
        <td>319</td>
        <td>அல்லியம்பூமலர்க்கோதாய். அடிபணிந்தேன்விண்ணப்பம்<br>சொல்லுகேன்கேட்டருளாய் துணைமலர்க்கண்மடமானே.<br>எல்லியம்போதினிதிருத்தல் இருந்ததோரிடவகையில்<br>மல்லிகைமாமாலைகொண்டு அங்குஆர்த்ததும்ஓரடையாளம். 2.</td>
        <td>O Lady of full blossomed garland, doe with lotus-eyes! I fall at your feet and submit, pray hear me speak. Sweetly at dusk in a solitary place, you bound him with a string of Jasmine flowers, This here is another proof. (2)</td>
    </tr>
    <tr>
        <td>320</td>
        <td>கலக்கியமாமனத்தனளாய்க் கைகேசிவரம்வேண்ட<br>மலக்கியமாமனத்தனனாய் மன்னவனுமறாதொழிய<br>குலக்குமரா. காடுறையப்போ என்றுவிடைகொடுப்ப<br>இலக்குமணன்தன்னொடும் அங்குஏகியதுஓரடையாளம். 3.</td>
        <td>Kaikeyi’s heart turned against Rama. She asked for boons that King Dasaratha could not refuse. “O Lion- of-the-race, go to the forest”, he said with a disturbed heart. Rama and Lakshmana went into the forest. This here is another proof. (3)</td>
    </tr>
    <tr>
        <td>321</td>
        <td>வாரணிந்தமுலைமடவாய். வைதேவீ. விண்ணப்பம்<br>தேரணிந்தஅயோத்தியர்கோன் பெருந்தேவீ. கேட்டருளாய்<br>கூரணிந்தவேல்வலவன் குகனோடும்கங்கைதன்னில்<br>சீரணிந்ததோழமை கொண்டதும்ஓரடையாளம். 4.</td>
        <td>O Lady with corsetted breasts! Fit Queen to the King of Ayodhya decked with chariots! Vaidehi! Pray hear my submission: my lord befriended the spear-wielding Guha on the banks of the Ganga. This here is another proof. (4)</td>
    </tr>
    <tr>
        <td>322</td>
        <td>மானமருமெல்நோக்கி. வைதேவீ. விண்ணப்பம்<br>கானமரும்கல்லதர்போய்க் காடுறைந்தகாலத்து<br>தேனமரும்பொழிற்சாரல் சித்திரகூடத்துஇருப்ப<br>பால்மொழியாய். பரதநம்பி பணிந்ததும்ஓரடையாளம். 5.</td>
        <td>O Vaidehi of milk-sweet speech and doe-like looks! I submit: Passing through the rocky trail during exile in the forest, when Rama stayed In Chitrakuta in the shade of a bowers, the younger brother ace came after him and fell prostrate. This here is another proof. (5)</td>
    </tr>
    <tr>
        <td>323</td>
        <td>சித்திரகூடத்துஇருப்பச் சிறுகாக்கைமுலைதீண்ட<br>அத்திரமேகொண்டெறிய அனைத்துலகும்திரிந்தோடி<br>வித்தகனே. இராமாவோ. நின்னபயம்என்றுஅழைப்ப<br>அத்திரமேஅதன்கண்ணை அறுத்ததும்ஓரடையாளம். 6.</td>
        <td>In Chitrakuta when a small raven pecked your breast, Rama threw a blade of grass that made him run all over the three worlds. Then finally the raven surrendered at Rama’s feet crying for mercy. The weapon only plucked out one eye. This here is another proof. (6)</td>
    </tr>
    <tr>
        <td>324</td>
        <td>மின்னொத்த_ண்ணிடையாய். மெய்யடியேன்விண்ணப்பம்<br>பொன்னொத்தமானொன்று புகுந்துஇனிதுவிளையாட<br>நின்னன்பின்வழிநின்று சிலைபிடித்துஎம்பிரான்ஏக<br>பின்னேஅங்குஇலக்குமணன் பிரிந்ததும்ஓரடையாளம். 7.</td>
        <td>O Lady of lightning-thin waist! Your humble slave submits. A golden deer came and played before you. For the love of you, my lord left with his bow, then Lakshmana too became separated. (7)</td>
    </tr>
    <tr>
        <td>325</td>
        <td>மைத்தகுமாமலர்க்குழலாய். வைதேவீ. விண்ணப்பம்<br>ஒத்தபுகழ்வானரக்கோன் உடனிருந்துநினைத்தேட<br>அத்தகுசீரயோத்தியர்கோன் அடையாளமிவைமொழிந்தான்<br>இத்தகையால்அடையாளம் ஈதுஅவன்கைமோதிரமே. 8.</td>
        <td>O dark-flower-coiffured Vaidehi, I submit: With the help of the monkey-king Sugriva of matchless fame, when the Ayodhya king led a party to search for you, he gave these details. And as further proof, here is the ring from his hand. (8)</td>
    </tr>
    <tr style="font-weight: bold">
        <td>326</td>
        <td>திக்குநிறைபுகழாளன் தீவேள்விச்சென்றநாள்<br>மிக்கபெருஞ்சபைநடுவே வில்லிறுத்தான்மோதிரம்கண்டு<br>ஒக்குமால்அடையாளம் அனுமான். என்றுஉச்சிமேல்<br>வைத்துக்கொண்டு உகந்தனளால் மலர்க்குழலாள்சீதையுமே. (2) 9.</td>
        <td>The lord who had come to protect the seer’s fire-sacrifice, broke the bow of the world-famous Janaka in the great assembly of princes. Seeing his ring here, the flower-coiffured Sita exclaimed, “Hanuman! Your proofs are convincing”, then pressed the ring to the top of her head and exulted.(9)</td>
    </tr>
    <tr>
        <td>327</td>
        <td>வாராரும்முலைமடவாள் வைதேவிதனைக்கண்டு<br>சீராரும்திறலனுமன் தெரிந்துரைத்தஅடையாளம்<br>பாராரும்புகழ்ப்புதுவைப் பட்டர்பிரான்பாடல்வல்லார்<br>ஏராரும்வைகுந்தத்து இமையவரோடுஇருப்பாரே. (2) 10.</td>
        <td>This decade of songs by world famous Pattarbiran of Duchival, Srivilliputtur, sing about the proofs that the mighty strong Hanuman knowingly said on seeing the corsetted Sita in Ashoka Vana. Those who master it shall live with the gods in good Vaikunta.(10)</td>
    </tr>
</table>

</body>

</html>