<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2">
        <caption style="align: right;">Source: Mahabharata, Gita Book Press, Adiparva, Hidimbavadhava Upaparva, Adhyaya
            (Chapter) 154</caption>
        <tbody>
            <tr>
                <th style="width: 25%;">Verse</th>
                <th>Hindi</th>
                <th>Kannada</th>
                <th>English</th>
            </tr>


            <tr>
                <td colspan="4" style="align: center;">Hidimbi's advice to Pandavas</td>
            </tr>

            <tr>
                <td>आपदस्तरणे प्राणान्‌ धारयेद्‌ येन तेन वा ।<br/> सर्वमावृत्य कर्तव्यं तं धर्ममनुवर्तता ॥13॥</td>
                <td> “जिस उपायसे भी आपत्तिसे छुटकारा मिले और प्राणोंकी रक्षा हो सके, धर्मका अनुसरण करनेवाले पुरुषको वह
                    सब स्वीकार करके उस उपायको काममें लाना चाहिये ॥13॥</td>
                <td> ಆಪತ್ತಿನಿಂದ ಪಾರಾಗಲು ಯಾವರೀತಿಯಲ್ಲಾದರೂ ಪ್ರಾಣವನ್ನುಳಿಸಿ ಕೊಂಡಿರಬೇಕು. ಆಗ ಎಲ್ಲವನ್ನೂ ತನ್ನ ಕರ್ತವ್ಯ ಮತ್ತು
                    ಧರ್ಮವೆಂದು ಅನುಸರಿಸಬಹುದು.</td>
                <td> "To escape from danger, one must cling to life in any way possible. Only then can one follow
                    everything as their duty and religion. ॥13॥</td>
            </tr>
            <tr>
                <td>आपत्सु यो धारयति धर्म धर्मविदुत्तमः ।<br/> व्यसनं होव धर्मस्य धर्मिणामापदुच्यते ॥14॥</td>
                <td> "जो आपत्तिकालमे धर्मको धारण करता है, वही धर्मात्माओंमें श्रेष्ठ है। धर्मपालनमें संकट उपस्थित होना
                    ही धर्मात्मा पुरुषोंके लिये आपत्ति कही जाती है ॥14॥</td>
                <td>ಆದರೆ ಆಪತ್ತಿನಲ್ಲಿ ತನ್ನ ಧರ್ಮವನ್ನು ಯಾರು ಪಾಲಿಸುತ್ತಾನೋ ಅವನೇ ಧರ್ಮವಿದುತ್ತವು. ಯಾಕೆಂದರೆ ದರ್ಮಿಣಿಗೆ ಆಪತ್ತು
                    ಧರ್ಮದ ವ್ಯಸನವೆಂದೇ ತೋರುತ್ತದೆ. </td>
                <td> "However, in times of crisis, only those who adhere to their religion can be considered truly
                    religious. This is because for a righteous person, adversity appears as a trial of their faith."
                    ॥14॥</td>
            </tr>
            <tr>
                <td>पुण्यं प्राणान्‌ धारयति पुण्यं प्राणदमुच्यते ।<br/> येन येनाचरेद्‌ धर्म तस्मिन्‌ गर्हा न विद्यते ॥15॥
                </td>
                <td> “पुण्य ही प्राणोंको धारण करता है, इसलिये पुण्य प्राणदाता कहलाता है; अतः जिस- जिस उपायसे धर्मका आचरण
                    हो सके, उसके करनेमें कोई निन्दाकी बात नहीं है ॥15॥</td>
                <td>ಪುಣ್ಯವು ಪ್ರಾಣವನ್ನು ಕೊಡುತ್ತದೆ, ಪುಣ್ಯವು ಪ್ರಾಣವನ್ನು ಉಳಿಸುತ್ತದೆ. ಅವನು ಯಾವರೀತಿಯಲ್ಲಿ ತನ್ನ ಧರ್ಮವನ್ನು
                    ಪಾಲಿಸಿದರೂ ತಪ್ಪೆನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.</td>
                <td> "Virtue grants life, and virtue preserves life. No matter how one adheres to their religion, they
                    should not feel guilty.॥ 15॥ <br/><br/>(We should do with our abilities to build virtue/merit in life as that's what sustains life in first place indicates Hidimbi)
                </td>
            </tr>




        </tbody>
    </table>
</body>

</html>