<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata, Gita book press, Ghorakpur, Sabhaparva,  Jarasandhavadha upaparva</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Adiparva, Parva Sangraha Upaparva, Adhyaya (Chapter) Two</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>Kannada</th>
    <th>English</th>
    </tr>
    
    <tr>
     <td colspan="4" style="text-align: center; font-weight: bold;"> Jarasandha on choosing Bhima to fight because he want to have fair fight </td>
    </tr>
    <tr>
        <td>श्रीकृष्ण उवाच त्रयाणां केन ते राजन्‌ योद्धुमुत्सहते मनः ।<br/> अस्मदन्यतमेनेह सज्जीभवतु को युधि ॥2॥</td>
        <td> श्रीकृष्णने पूछा-राजन्‌! हम तीनोंमेंसे किस एक व्यक्तिके साथ युद्ध करनेके लिये तुम्हारे मनमें उत्साह हो रहा है? हममेंसे कौन तुम्हारे साथ युद्धके लिये तैयार हो? ॥2॥</td>
        <td> “ರಾಜನ್‌! ನಮ್ಮ ಈ ಮೂವರಲ್ಲಿ ಯಾರೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಲು ಬಯಸುತ್ತೀಯೆ? ನಮ್ಮಲ್ಲಿ ಯಾರು ನಿನ್ನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಲು ಅಣಿಯಾಗಬೇಕು?” </td>
        <td> **Shri Krishna asked:** O King! Which one of us three are you eager to fight with? Who among us should get ready to fight you? ॥2॥</td>
    </tr>
    <tr>
        <td>एवमुक्तः स नृपतिर्युद्धं वव्रे महाद्युतिः ।<br/> जरासंधस्ततो राजा भीमसेनेन मागधः ॥3॥</td>
        <td> उनके इस प्रकार पूछनेपर महातेजस्वी मगधनरेश राजा जरासंधने भीमसेनके साथ युद्ध करना स्वीकार किया ॥3॥</td>
        <td>ರಾಜನ್‌! ಕೃಷ್ಣನು ಈ ರೀತಿ ಹೇಳಲು ಮಾಗಧ ಮಹಾದ್ಯುತಿ ಜರಾಸಂಧನು ಯುದ್ಧ ಮಾಡಲು ಭೀಮಸೇನನನ್ನು ಆರಿಸಿಕೊಂಡನು.</td>
        <td> When asked thus, the glorious king of Magadha, Jarasandha, agreed to fight Bhima. ॥3॥</td>
    </tr>
    <tr>
        <td>आदाय रोचनां माल्यं मङ्गल्यान्यपराणि च ।<br/> धारयन्नगदान्‌ मुख्यान्‌ निर्वृतीर्वेदनानि च ।<br/> उपतस्थे जरासंधं युयुत्सुं वै पुरोहितः ॥4॥</td>
        <td> जरासंधको युद्ध करनेके लिये उत्सुक देख उसके पुरोहित गोरोचन, माला, अन्यान्य मांगलिक वस्तुएँ तथा उत्तम-उत्तम ओषधियाँ, जो पीड़ाके समय भी सुख देनेवाली और मूर्च्छाकालमें भी होश बनाये रखनेवाली थीं, लेकर उसके पास आये ॥4॥</td>
        <td>ಜರಾಸಂಧನ ಬಳಿಯಲ್ಲಿ ಅವನ ಪುರೋಹಿತರು ವೇದನೆಯನ್ನು ಹೋಗಲಾಡಿಸುವ, ಪುನಃಶ್ಚೇತನಗೊಳಿಸುವ ಶ್ರೇಷ್ಠ ಗಿಡಮೂಲಿಕೆಗಳನ್ನು ಹಿಡಿದು ನಿಂತರು.</td>
        <td> Seeing Jarasandha eager to fight, his priest Gorochana came to him with garlands, other auspicious items, and excellent medicines that could provide relief even in times of pain and keep one conscious even during unconsciousness. ॥4॥</td>
    </tr>
    <tr>
        <td>कृतस्वस्त्ययनो राजा ब्राह्मणेन यशस्विना ।<br/> समनह्याज्जरासंधः क्षात्रं धर्ममनुस्मरन्‌ ॥5॥</td>
        <td> यशस्वी ब्राह्मणके द्वारा स्वस्तिवाचन सम्पन्न हो जानेपर जरासंध क्षत्रियधर्मका स्मरण करके युद्धके लिये कमर कसकर तैयार हो गया ॥5॥</td>
        <td> ವಿದ್ವಾನ್‌ ಬ್ರಾಹ್ಮಣರು ಯಶಸ್ಸಿಗಾಗಿ ಆಶಿರ್ವಚನಗಳನ್ನು ನೀಡಲು, ಸಮನರ್ಹ ಕ್ಷತ್ರಧರ್ಮ ಪಾಲಕ ಜರಾಸಂಧನು ತನ್ನ ಕಿರೀಟವನ್ನು ಕೆಳಗಿಟ್ಟು, ತಲೆಗೂದಲನ್ನು ಬಾಚಿ, ಅಲೆಗಳೊಂದಿಗೆ ಮೇಲೇರುವ ಸಮುದ್ರದಂತೆ ಮೇಲೆದ್ದನು. </td>
        <td> After the renowned Brahmana finished reciting auspicious hymns, Jarasandha, remembering his Kshatriya dharma, prepared himself, determined for battle. ॥5॥</td>
    </tr>
    <tr>
        <td>अवमुच्य किरीटं स केशान्‌ समनुगृह्य च ।<br/> उदतिष्ठज्जरासंधो वेलातिग इवार्णवः ॥6॥</td>
        <td> जरासंधने किरीट उतारकर केशोंको कसकर बाँध लिया। तत्पश्चात्‌ वह युद्धके लिये उठकर खड़ा हो गया; मानो महासागर अपनी मर्यादा--तटवर्तिनी भूमिको लाँघ जानेको उद्यत हो गया हो ॥6॥</td>
        <td> ವಿದ್ವಾನ್‌ ಬ್ರಾಹ್ಮಣರು ಯಶಸ್ಸಿಗಾಗಿ ಆಶಿರ್ವಚನಗಳನ್ನು ನೀಡಲು, ಸಮನರ್ಹ ಕ್ಷತ್ರಧರ್ಮ ಪಾಲಕ ಜರಾಸಂಧನು ತನ್ನ ಕಿರೀಟವನ್ನು ಕೆಳಗಿಟ್ಟು, ತಲೆಗೂದಲನ್ನು ಬಾಚಿ, ಅಲೆಗಳೊಂದಿಗೆ ಮೇಲೇರುವ ಸಮುದ್ರದಂತೆ ಮೇಲೆದ್ದನು</td>
        <td> Jarasandha took off his crown and tied his hair tightly. Then he stood up for the fight; as if the ocean was about to transgress its limits - the coastal land. ॥6॥</td>
    </tr>
    <tr>
        <td>उवाच मतिमान्‌ राजा भीमं भीमपराक्रमः ।<br/> भीम योत्स्ये त्वया सार्ध श्रेयसा निर्जितं वरम्‌ ॥7॥</td>
        <td> उस समय भयानक पराक्रम करनेवाले बुद्धिमान्‌ राजा जरासंधने भीमसेनसे कहा --'भीम! आओ, मैं तुमसे युद्ध करूँगा; क्योकि श्रेष्ठ पुरुषसे लड़कर हारना भी अच्छा है" ॥7॥</td>
        <td> ಆ ಮತಿವಂತ ರಾಜನು ಭೀಮಪರಾಕ್ರಮಿ ಭೀಮನಲ್ಲಿ ಹೇಳಿದನು: “ಭೀಮ ನಾನು ನಿನ್ನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡುತ್ತೇನೆ. ಏಕೆಂದರೆ ತನಗಿಂಥ ಶ್ರೇಷ್ಠನಾದವನಿಂದ ಸೋಲುವುದು ಒಳ್ಳೆಯದು.” </td>
        <td> <strong>At that time, the intelligent King Jarasandha, capable of formidable feats, said to Bhima, 'O Bhima! Come, I will fight you; because if I get defeated, it is better to be defeated fighting by someone who is greater (among you three).' ॥7॥ </strong></td>
    </tr>

    </tbody>
    </table>
</body>

</html>