<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Adiparva, Swayamvara Upaparva, Adhyaya (Chapter) 190</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Lord Krishna meeting pandavas for first time.</td>
    </tr>

    <tr>
        <td>तत्रोपविष्टं पृथुदीर्घबाहुं ददर्श कृष्णः सहरौहिणेयः ।<br/> अजातशत्रुं परिवार्य तांश्चा- प्युपोपविष्टाञ्ज्वलनप्रकाशान्‌ ॥19॥</td>
        <td> वहाँ बलरामसहित श्रीकृष्णने मोटी और विशाल भुजाओंसे सुशोभित अजातशत्रु युधिष्ठिरको चारों ओरसे घेरकर बैठे हुए अग्निके समान तेजस्वी अन्य चारों भाइयोंको देखा ॥19॥</td>
        <td>  There, Krishna and Balarama saw the invincible Yudhisthira, adorned with thick and broad arms, surrounded by the other four brothers, who were as radiant as fire. ॥19॥</td>
    </tr>
    <tr>
        <td>ततोऽब्रवीद्‌ वासुदेवो ऽभिगम्य कुन्तीसुतं धर्मभृतां वरिष्ठम्‌ ।<br/> कृष्णोऽहमस्मीति निपीड्य पादौ युधिष्ठिरस्याजमीढस्य राज्ञः ॥20॥</td>
        <td> वहाँ जाकर वसुदेवनन्दन श्रीकृष्णने धर्मात्माओंमें श्रेष्ठ कुन्तीकुमार युधिष्ठिरसे “मैं श्रीकृष्ण हूँ" यों कहकर अजमीढवंशी राजा युधिष्ठिरके दोनों चरणोंका स्पर्श किया ॥20॥</td>
        <td>  Going there, <strong>Vasudeva's son Krishna touched the feet of the righteous Yudhisthira</strong>, the king of the Ajamida dynasty, saying, "I am Krishna." ॥20॥</td>
    </tr>
    <tr>
        <td>तथैव तस्याप्यनु रौहिणेय- स्तौ चापि हृष्टाः कुरवोऽभ्यनन्दन्‌ ।<br/> पितृष्वसुश्चापि यदुप्रवीरा- वगृह्णतां भारतमुख्य पादौ ॥21॥</td>
        <td> उन्हीके साथ उसी प्रकार बलरामजीने भी (अपना नाम बताकर) उनके चरण छूए। पाण्डव भी उन दोनोंको देखकर बड़े प्रसन्न हुए जनमेजय! फिर उन यदुवीरोंने अपनी बूआ कुन्तीके भी चरणोंका स्पर्श किया ॥21॥</td>
        <td>  <strong>In the same way, Balarama also touched his feet, saying his name.</strong> Seeing them, the Pandavas were very pleased. O Janamejaya! Then those Yadavas also touched the feet of their aunt Kunti. ॥21॥</td>
    </tr>

    </tbody>
    </table>
</body>

</html>