<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Vana parva, Yakshayuddha Upaparva, Adhyaya (Chapter) 160</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Kubera Gita.</td>
    </tr>

    <tr>
        <td>द्विषष्स्यधिकशततमोऽध्यायः</td>
        <td>  एक सौ बासठवाँ अध्याय</td>
        <td>Chapter One Hundred and Sixty-Second</td>
    </tr>
    <tr>
        <td>कुबेरका युधिष्ठिर आदिको उपदेश और सान्त्वना देकर अपने भवनको प्रस्थान</td>
        <td> कुबेरका युधिष्ठिर आदिको उपदेश और सान्त्वना देकर अपने भवनको प्रस्थान </td>
        <td>Kubera's Advice and Consolation to Yudhishthira and his Departure for his Abode</td>
    </tr>
    <tr>
        <td>धनद उवाच युधिष्ठिर धृतिर्दाक्ष्यं देशकालपराक्रमाः ।<br/> लोकतन्त्रविधानानामेष पञ्चविधो विधिः ॥1॥</td>
        <td> कुबेर बोले-युथिष्ठिर! धैर्य, दक्षता, देश, काल और पराक्रम-ये पाँच लौकिक कार्योकी सिद्धिके हेतु हैं ॥1॥</td>
        <td>Kubera said: "Yudhishthira! Patience, skill, resources, time, and courage - these five are the means for accomplishing worldly tasks. (1)"</td>
    </tr>
    <tr>
        <td>धृतिमन्तश्च दक्षाश्च स्वे स्वे कर्मणि भारत ।<br/> पराक्रमविधानज्ञा नरा कृतयुगेऽभवन्‌ ॥2॥</td>
        <td> भारत! सत्ययुगमें सब मनुष्य धैर्यवान्‌, अपने-अपने कार्यमें कुशल तथा पराक्रमविधिके ज्ञाता थे ॥2॥</td>
        <td>O Bharata! In Satya Yuga, all humans were patient, skilled in their respective duties, and knowledgeable in the methods of valor. (2)</td>
    </tr>
    <tr>
        <td>धृतिमान्‌ देशकालज्ञः सर्वधर्मविधानवित्‌ ।<br/> क्षत्रियः क्षत्रियश्रेष्ठ प्रशास्ति पृथिवीं चिरम्‌ ॥3॥</td>
        <td> ्षत्रियश्रेष्ठ! जो क्षत्रिय धैर्यवान्‌, देश-कालको समझनेवाला तथा सम्पूर्ण धर्मोके विधानका ज्ञाता है, वह दीर्घकालतक इस पृथ्वीका शासन कर सकता है ॥3॥</td>
        <td>O best of Kshatriyas! A Kshatriya who is patient, understands the right place and time, and knows the principles of all Dharmas can rule this earth for a long time." (3)</td>
    </tr>
    <tr>
        <td>य एवं वर्तते पार्थ पुरुषः सर्वकर्मसु ।<br/> स लोके लभते वीर यशः प्रेत्य च सद्गतिम्‌ ॥4॥<br/> देशकालान्तरप्रेप्सुः कृत्वा शक्रः पराक्रमम्‌ ।<br/> सम्प्राप्तस्त्रिदिवे राज्यं वृत्रहा वसुभिः सह ॥5॥</td>
        <td> वीर पार्थ! जो पुरुष इसी प्रकार सब कर्मोमें प्रवृत्त होता है, वह लोकमें सुयश और परलोकमें उत्तम गति पाता है। देश-कालके अन्तरपर दृष्टि रखनेवाले वृत्रासुर-विनाशक इन्द्रने वसुओंसहित पराक्रम करके स्वर्गका राज्य प्राप्त किया है ॥ 4-5॥</td>
        <td>O valiant Partha! A person who acts in this manner in all endeavors attains good fame in this world and an excellent destination in the next. Indra, the destroyer of Vritrasura, who understood the differences in place and time, attained the kingdom of heaven by exercising his prowess along with the Vasus." (4-5)</td>
    </tr>
    <tr>
        <td>यस्तु केवलसंरम्भात्‌ प्रपातं न निरीक्षते ।<br/> पापात्मा पापबुद्धिर्यः पापमेवानुवर्तते ॥6॥</td>
        <td> जो केवल क्रोधके वशीभूत हो अपने पतनको नहीं देखता है, वह पापबुद्धि पापात्मा पुरुष पापका ही अनुसरण करता है ॥6॥</td>
        <td>One who is driven by anger alone and does not foresee his downfall, that sinful-minded and wicked person follows the path of sin." (6)</td>
    </tr>
    <tr>
        <td>कर्मणामविभागज्ञः प्रेत्य चेह विनश्यति ।<br/> अकालज्ञः सुदुर्मेधाः कार्याणामविशेषवित्‌ ॥7॥</td>
        <td> जो कर्मोंके विभागको नहीं जानता, समयको नहीं पहचानता और कार्योंके वैशिष्ट्यको नहीं समझता है, वह खोटी बुद्धिवाला मनुष्य इहलोक तथा परलोकमें भी नष्ट ही होता है ॥7॥</td>
        <td>One who does not understand the divisions of actions, does not recognize the opportune moment, and does not comprehend the specifics of tasks, that person with a corrupted intellect is ruined in this world and the next." (7)</td>
    </tr>
    <tr>
        <td>वृथाऽऽचारसमारम्भः प्रेत्य चेह विनश्यति ।<br/> साहसे वर्तमानानां निकृतीनां दुरात्मनाम्‌ ॥8॥</td>
        <td> साहसके कारयाँमें लगे हुए ठग एवं दुरात्मा पुरुषोंके उत्तम कर्मोका अनुष्ठान इस लोक और परलोकमें भी व्यर्थ नष्टप्राय ही है ॥8॥</td>
        <td>The performance of good deeds by deceitful and wicked people engaged in acts of violence is ultimately fruitless and leads to destruction in this world and the next." (8)</td>
    </tr>
    <tr>
        <td>सर्वसामर्थ्यलिप्सूनां पापो भवति निश्चयः ।<br/> अधर्मज्ञोऽवलिप्तश्च बालबुद्धिरमर्षणः ॥9॥<br/> निर्भयो भीमसेनोऽयं तं शाधि पुरुषर्षभ ।<br/></td>
        <td> सब प्रकारकी (सांसारिक) सामर्थ्यके इच्छुक मनुष्योंका निश्चय पापपूर्ण होता है। पुरुषरत्न युधिष्ठिर! ये भीमसेन धर्मको नहीं जानते, इन्हें अपने बलका बड़ा अभिमान है, इनकी बुद्धि अभी बालकोंकी-सी है तथा ये अत्यन्त क्रोधी और निर्भय हैं, अतः तुम इन्हें उपदेश देकर काबूमें रखो ॥96॥</td>
        <td>The resolve of those who desire all kinds of (worldly) powers is sinful. O Yudhishthira, the jewel among men! This Bhimasena does not understand Dharma. He is very proud of his strength, his intellect is still like that of a child, and he is extremely short-tempered and fearless. Therefore, you should control him with advice." (9)</td>
    </tr>

    </tbody>
    </table>
</body>

</html>