<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naalayira Divya Prabandham</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99; /*Yellow*/
        }
        
        .hoverTable2 tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        .hoverTable tr:nth-child(odd) {
            color: #333;
            /* Gris oscuro para texto */
        }

        .hoverTable tr:nth-child(even) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: நாலாயிரத் திவ்வியப் பிரபந்தம்</caption>
    <tbody>
    <tr>
    <th style="width: 5%;">Verse</th>
    <th>Tamil</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">4.5 / On Death and Salvation</td>
    </tr>


    <tr>
        <td>4.5</td>
        <td>ஐந்தாம் திருமொழி - ஆசைவாய்<br>(பகவானிடத்தில் ஈடுபடாமலிருக்கும் ஸம்ஸாரிகளுக்கு<br>கிதோபதேசம் செய்தல்)</td>
        <td>Fifth Thirumozhi - By the mouth of desire  <br>(To impart the Gita to those worldly individuals who are not engaged in the Lord)</td>
    </tr>
    <tr>
        <td>4.5</td>
        <td>எண்சீர்க்கழிநெடிலடியாசிரியவிருத்தம்</td>
        <td>4.5 / On Death and Salvation</td>
    </tr>
    <tr>
        <td>371</td>
        <td>ஆசைவாய்ச்சென்றசிந்தையராகி<br>      அன்னைஅத்தன்என்புத்திரர்பூமி<br>வாசவார்குழலாளென்றுமயங்கி<br>      மாளுமெல்லைக்கண்வாய்திறவாதே<br>கேசவா. புருடோ த்தமா. என்றும்<br>      கேழலாகியகேடிலீ. என்றும்<br>பேசுவாரவர்எய்தும்பெருமை<br>      பேசுவான்புகில்நம்பரமன்றே. (2) 1.</td>
        <td>At the time of death, instead of engaging the mind in transient attachments and calling, “O my Mother!”, “My Father!”, “My Son!”, “My lands!” and “My fragrant-tressed wife!”, there are those who recite “Kesava!”, “Purushottama!”, and “Faultless-one-who-came-as-a-boar!” To speak of the greatness of such men beyond us. (1)</td>
    </tr>
    <tr>
        <td>372</td>
        <td>சீயினால்செறிந்தேறியபுண்மேல்<br>      செற்றலேறிக்குழம்பிருந்து எங்கும்<br>ஈயினால்அரிப்புண்டுமயங்கி<br>      எல்லைவாய்ச்சென்றுசேர்வதன்முன்னம்<br>வாயினால்நமோநாரணாவென்று<br>      மத்தகத்திடைக்கைகளைக்கூப்பி<br>போயினால்பின்னைஇத்திசைக்குஎன்றும்<br>      பிணைக்கொடுக்கிலும்போகவொட்டாரே. 2.</td>
        <td>Pus will ooze from festers, maggots will wriggle on bed sores all over, ants will bite and the mind will slip into coma, when the last moments arrive. Before that happens, join your hands over your head and chant Namo- Narayana. Go, and you will never come again this way, guaranteed, (2)</td>
    </tr>
    <tr>
        <td>373</td>
        <td>சோர்வினால்பொருள்வைத்ததுண்டாகில்<br>      சொல்லுசொல்லென்றுசுற்றுமிருந்து<br>ஆர்வினவிலும்வாய்திறவாதே<br>      அந்தகாலம்அடைவதன்முன்னம்<br>மார்வமென்பதோர்கோயிலமைத்து<br>      மாதவனென்னும்தெய்வத்தைநட்டி<br>ஆர்வமென்பதோர்பூவிடவல்லார்க்கு<br>      அரவதண்டத்தில்உய்யலுமாமே. 3.</td>
        <td>If you have amassed wealth, relatives will surround you and ask, “Tell us, tell us”, but amnesia will prevent you from answering anyone. Before that happens, make your heart the lord's temple, install the name Madhava as its diety, and worship him with the flower called love. For those ene can, yes, there is escape from the punishment of Yama’s agents. (3)</td>
    </tr>
    <tr>
        <td>374</td>
        <td>மேலெழுந்ததோர்வாயுக்கிளர்ந்து<br>      மேல்மிடற்றினைஉள்ளெழவாங்கி<br>காலுங்கையும்விதிர்விதிர்த்தேறிக்<br>      கண்ணுறக்கமதாவதன்முன்னம்<br>மூலமாகியஒற்றையெழுத்தை<br>      மூன்றுமாத்திரைஉள்ளெழவாங்கி<br>வேலைவண்ணனைமேவுதிராகில்<br>      விண்ணகத்தினில்மேவலுமாமே. 4.</td>
        <td>With every inhaling breath, the chest will drop, the limbs will tremble, the eyes will roll and close. Before that happens, take three draughts of the single syllable Mantra (OM) and contemplate the ocean-hued lord. Those who can, will attain Paramapadam, the highest state. (4)</td>
    </tr>
    <tr>
        <td>375</td>
        <td>மடிவழிவந்துநீர்புலன்சோர<br>      வாயிலட்டியகஞ்சியும்மீண்டே<br>கடைவழிவாரக்கண்டமடைப்பக்<br>      கண்ணுறக்கமதாவதன்முன்னம்<br>தொடைவழிஉம்மைநாய்கள்கவரா<br>      சூலத்தால்உம்மைப்பாய்வதும்செய்யார்<br>இடைவழியில்நீர்கூறையும்இழவீர்<br>      இருடீகேசனென்றேத்தவல்லீரே. 5.</td>
        <td>The bladder will overflow spilling urine, gruel poured into the mouth will be blocked in the throat and flow down the cheek, and the eyelids will close. Before that happens, if you can praise the lord Hrishikesa, controller of the senses, Yama’s hounds will not tear into your thighs, his agents will not pierce you with their spears, and you will not lose your clothes on the way. (5)</td>
    </tr>
    <tr>
        <td>376</td>
        <td>அங்கம்விட்டவையைந்துமகற்றி<br>      ஆவிமூக்கினில்சோதித்தபின்னை<br>சங்கம்விட்டவர்கையைமறித்துப்<br>      பையவேதலைசாய்ப்பதன்முன்னம்<br>வங்கம்விட்டுலவும்கடற்பள்ளிமாயனை<br>      மதுசூதனனைமார்பில்<br>தங்கவிட்டுவைத்து ஆவதோர்கருமம்<br>      சாதிப்பார்க்குஎன்றும்சாதிக்கலாமே. 6.</td>
        <td>When the five Pranas leave the body, those around will check the nose for signs of life, then casting all doubts, throw up their hands and slowly lower their heads. Before that happens, those who can steadfastly keep in their hearts the ocean-reclining wonder-lord Madhusudana, will see his form forever. (6)</td>
    </tr>
    <tr>
        <td>377</td>
        <td>தென்னவன்தமர்செப்பமிலாதார்<br>      சேவதக்குவார்போலப்புகுந்து<br>பின்னும்வன்கயிற்றால்பிணித்தெற்றிப்<br>      பின்முன்னாகஇழுப்பதன்முன்னம்<br>இன்னவன்இனையானென்றுசொல்லி<br>      எண்ணிஉள்ளத்திருளறநோக்கி<br>மன்னவன்மதுசூதனென்பார்<br>      வானகத்துமன்றாடிகள்தாமே. 7.</td>
        <td>The heartless agents of Yama will enter with heavy ropes, bind and drag you back and forth like herding a buffalo. Before that happens, those who can remember the lord, his names and his deeds, and utter ‘Madhusudana’, and rid the darkness in their hearts, will be contenders for service in Vaikunta.(7)</td>
    </tr>
    <tr>
        <td>378</td>
        <td>கூடிக்கூடிஉற்றார்கள்இருந்து<br>      குற்றம்நிற்கநற்றங்கள்பறைந்து<br>பாடிப்பாடிஓர்பாடையிலிட்டு<br>      நரிப்படைக்குஒருபாகுடம்போலே<br>கோடிமூடியெடுப்பதன்முன்னம்<br>      கௌத்துவமுடைக்கோவிந்தனோடு<br>கூடியாடியஉள்ளத்தரானால்<br>      குறிப்பிடம்கடந்துஉய்யலுமாமே. 8.</td>
        <td>Relatives will gather, sing dirges extolling virtues and ignoring vices, then place you in a pitcher, cover you with a shroud and take you away as meal for the foxes. Before that happens, if the heart joins the mirthful Govinda in singing and dancing, It is possible to escape the burial ground and become free. (8)</td>
    </tr>
    <tr>
        <td>379</td>
        <td>வாயொருபக்கம்வாங்கிவலிப்ப<br>      வார்ந்தநீர்க்குழிக்கண்கள்மிழற்ற<br>தாய்ஒருபக்கம்தந்தைஒருபக்கம்<br>      தாரமும்ஒருபக்கம்அலற்ற<br>தீஓருபக்கம்சேர்வதன்முன்னம்<br>      செங்கண்மாலொடும்சிக்கெனச்சுற்ற<br>மாய் ஒருபக்கம்நிற்கவல்லார்க்கு<br>      அரவதண்டத்தில்உய்யலுமாமே. 9.</td>
        <td>The mouth will become contorted, the eyes will become deep, sunken and bleary. With mother on one side, father on the other side and wife screaming at the feet, the pyre will be lit. Before that happens, those who seek the red-eyed-lord Senkanmal as their closest relative and stand apart from the world, will escape the thornes of death. (9)</td>
    </tr>
    <tr>
        <td>380</td>
        <td>செத்துப்போவதோர்போதுநினைந்து<br>      செய்யும்செய்கைகள்தேவபிரான்மேல்<br>பத்தராயிறந்தார்பெறும்பேற்றைப்<br>      பாழித்தோள்விட்டுசித்தன்புத்தூர்க்கோன்<br>சித்தம்நன்கொருங்கித்திருமாலைச்<br>      செய்தமாலைஇவைபத்தும்வல்லார்<br>சித்தம்நன்கொருங்கித்திருமால்மேல்<br>      சென்றசிந்தைபெறுவர்தாமே. (2) 10.</td>
        <td>This decade of songs by strong-armed- Vishnu’s devotee, King of Srivilliputtur, was sung by focussing the heart on Tirumal, about what they do at the time of death, and the good that accrues to those who die as devotees of the lord of gods. Those who master it will attain a heart drawn to the lord Tirumal, (10)</td>
    </tr>

</table>

</body>

</html>