<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Vana parva, Markandeya Samasya Upaparva, Adhyaya (Chapter) 199</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">By chanting slokas (hymns) we are in same realm of God.  Reverse by speaking wicked, good chances we will be possessed.</td>
    </tr>


    <tr>
        <td>भवन्ति चात्र श्लोका: दिवं स्पृशति भूमिं च शब्दः पुण्यस्य कर्मणः ।<br/> यावत्‌ स शब्दो भवति तावत्‌ पुरुष उच्यते ॥13॥</td>
        <td> “इस विषयमे ये श्लोक है-'जबतक मनुष्यके पुण्यकर्मका शब्द भूलोक और देवलोकका स्पर्श करता है, जबतक दोनों लोकोंमें उसकी कीर्ति बनी रहती है, तभीतक वह पुरुष स्वर्गलोकका निवासी बताया जाता है ॥13॥</td>
        <td>There are these verses on this subject: 'As long as the sound of a man's meritorious deeds touches the earth and heaven, as long as his fame remains in both worlds, he is said to be a resident of heaven.'</td>
    </tr>
    <tr>
        <td>अकीर्तिः कीर्त्यते लोके यस्य भूतस्य कस्यचित्‌ ।<br/> स पतत्यधमॉल्लोकान्‌ यावच्छब्दः प्रकीर्त्यते ॥14॥</td>
        <td> 'संसारमें जिस किसी प्राणीकी अपकीर्ति कही जाती है--जबतक उसके अपयशका शब्द गूँजता रहता है, तबतकके लिये वह नीचेके लोकोंमें गिर जाता है ॥14॥</td>
        <td>'Any creature in the world who is defamed - as long as the sound of his disgrace echoes, he falls into the lower realms.'</td>
    </tr>
    <tr>
        <td>तस्मात्‌ कल्याणवृत्तः स्या- दनन्ताय नरः सदा ।<br/> विहाय चित्तं पापिष्ठं धर्ममेव समाश्रयेत्‌ ॥15॥</td>
        <td> “इसलिये मनुष्यको सदा कल्याणकारी सत्कमोँमें ही लगे रहना चाहिये। इससे अनन्त फलकी प्राप्ति होती है। पापपूर्ण चित्त (चिन्तन या विचार)-का परित्याग करके सदा धर्मका ही आश्रय लेना चाहिये” ॥15॥</td>
        <td>Therefore, man should always be engaged in benevolent and virtuous deeds. This leads to the attainment of endless fruits. One should always take refuge in righteousness, abandoning sinful thoughts (contemplation or ideas).</td>
    </tr>
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Below verse is from Ramayan.  Ramayan will be sung till...So access to Ramayan will be there.</td>
     
    </tr>
    <tr>
     <td colspan="3" style="text-align: center;"><a href="https://ventpipe.blog/2023/11/28/nama-ramayanam/">Nama Ramayanam (Song of Ramayanam in 10 minutes)</a></td>
    </tr>

    <tr>
        <td>यावत्स्थास्यन्ति गिरयः सरितश्च महीतले ।<br/>तावद्रामायणकथा लोकेषु प्रचरिष्यति ॥१-२-३६॥</td>
        <td> “जब तक पृथ्वी की सतह पर पहाड़ और नदियाँ फलती-फूलती रहेंगी, तब तक रामायण की कथा इस दुनिया में फलती-फूलती रहेगी… [1-2-36]”</td>
        <td>“As long as the mountains and even rivers flourish on the surface of the earth, so long the legend of Ramayana will flourish in this world… [1-2-36]”.</td>
    </tr>

    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">Below verses from Narada</td>

    <tr>
        <td>क्षत्रिय राजाओंका महत्त्व--सुहोत्र और शिबिकी प्रशंसा</td>
        <td> क्षत्रिय राजाओंका महत्त्व--सुहोत्र और शिबिकी प्रशंसा </td>
        <td> The Importance of Kshatriya Kings - Praise of Suhotra and Shibi"</td>
    </tr>
    <tr>
        <td>वैशम्पायन उवाच ततः पाण्डवाः पुनर्मार्कण्डेयमूचुः ॥1॥</td>
        <td> वैशम्पायनजी कहते है-जनमेजय! तदनन्तर पाण्डवोंने पुनः मार्कण्डेयजीसे प्रश्न किया ॥1॥</td>
        <td>Vaishampayana said: Janamejaya! After that, the Pandavas again questioned Markandeya. (1)"</td>
    </tr>
    <tr>
        <td>कथितं ब्राह्मणमहाभाग्यं राजन्यमहाभाग्यमिदानीं शुश्रूषामह इति तानुवाच मार्कण्डेयो महर्षि: श्रूयता-मिति इदानीं राजन्यानां महाभाग्यमिति ।<br/> कुरूणामन्य- तमः सुहोत्रो नाम राजा महर्षीनभिगम्य निवृत्य रथस्थमेव राजानमौशीनरं शिबिं ददर्शाभिमुखं तौ समेत्य परस्परेण यथावयः पूजां प्रयुज्य गुणसाम्येन परस्परेण तुल्यात्मानौ विदित्वान्योन्यस्य पन्थानं न ददतुस्तत्र नारदः प्रादुरासीत्‌ किमिदं भवन्तौ परस्परस्य पन्थानमावृत्य तिष्ठत इति ॥2॥</td>
        <td> “मुनिवर! आपने ब्राह्मणोंके माहात्म्यका तो वर्णन किया, अब हम क्षत्रियौकी महत्ताके विषयमे इस समय कुछ सुनना चाहते हैं।' यह बात सुनकर महर्षि मार्कण्डेयने कहा --'अच्छा सुनो। अब मैं क्षत्रियोंके माहात्म्यका वर्णन करता हूँ। कुरुवंशी क्षत्रियोंमें सुहोत्र नामसे प्रसिद्ध एक राजा हो गये हैं। एक दिन वे महर्षियोंका सत्संग करके जब वहसे लौट रहे थे, उस समय उन्होंने अपने सामने ही रथपर बैठे हुए उशीनरपुत्र राजा शिबिको देखा। निकट आनेपर उन दोनोंने अवस्थाके अनुसार एक-दूसरेका सम्मान किया। परंतु गुणमें अपनेको बराबर समझकर एकने दूसरेके लिये राह नहीं दी। इतनेहीमें वहाँ देवर्षि नारदजी प्रकट हो गये और पूछ बैठे 'यह क्या बात है' जो कि तुम दोनों इस तरह एक-दूसरेका मार्ग रोककर खड़े हो?” ॥2॥</td>
        <td>O great sage! You have described the greatness of Brahmanas, now we want to hear something about the importance of Kshatriyas at this time." Hearing this, the great sage Markandeya said, "Alright, listen. Now I will describe the greatness of Kshatriyas. Among the Kuruvamshi Kshatriyas, there was a king famous by the name of Suhotra. One day, while returning from the company of great sages, he saw King Shibi, the son of Ushinara, sitting on a chariot in front of him. As they approached each other, they honored each other according to their age. But considering themselves equal in merit, neither of them gave way to the other. Just then, the divine sage Narada appeared there and asked, 'What is this? Why are you both standing here blocking each other's path?'" (2)</td>
    </tr>
    <tr>
        <td>तावूचतुर्नारदं नैतद्‌ भगवन्‌ पूर्वकर्मकर्त्रादिभि-र्विशिष्टस्य पन्था उपदिश्यते समर्थाय वा आवां च सख्यं परस्परेणोपगतौ तच्चावधानतोऽत्युत्कृष्टमधरो-त्तरं परिभ्रष्टं नारदस्त्वेवमुक्तः श्लोकत्रयमपठत्‌- ॥</td>
        <td>  “तब उन दोनोंने नारदजीसे कहा-*भगवन्‌! ऐसे बात नहीं है। पहलेके कर्म-कर्ताओं (धर्म-व्यवस्थापकों)-ने यह उपदेश दिया है कि जो अपनेसे सभी बातोंमें बढ़ा-चढ़ा हो या अधिक शक्तिशाली हो, उसीको मार्ग देना चाहिए। हम दोनों एक-दूसरेसे मित्रभाव रखकर मिले हैं। विचार करनेपर हम यह निर्णय नहीं कर पाते कि हम दोनोमेंसे कौन अत्यन्त श्रेष्ठ है और कौन उसकी अपेक्षा अधिक छोटा?” उनके ऐसा कहनेपर नारदजीने तीन श्लोक पढ़े ॥3॥</td>
        <td>Then both of them said to Narada, 'O venerable one! It is not like that. The ancient lawgivers (establishers of Dharma) have instructed that one should give way to someone who is superior in all respects or more powerful. We both have met each other with friendship. After considering, we are unable to decide who among us is the best and who is lesser." When they said this, Narada recited three verses." (3)</td>
    </tr>
    <tr>
        <td>क्रूरः कौरव्य मृदवे मृदुः क्रूरे च कौरव ।<br/> साधुश्चासाधवे साधुः साधवे नाए्नुयात्‌ कथम्‌ ॥4॥</td>
        <td> "उनका सारांश इस प्रकार है- कौरव! अपने साथ कोमलताका बर्ताव करनेवालेके लिये क्रूर मनुष्य भी कोमल बन जाता है। क्रूरतापूर्ण बर्ताव तो वह क्रूर मनुष्योंके प्रति ही करता है, परंतु साधु पुरुष दुष्टोंके प्रति भी साधुताका ही बर्ताव करता है। फिर वह साधु पुरुषोंके साथ साधुताका बर्ताव कैसे नहीं अपनायेगा? ॥ </td>
        <td><strong>Their essence is as follows: O Kaurava! Even a cruel person becomes gentle towards someone who behaves gently with him. He behaves cruelly only towards cruel people, but a virtuous person behaves virtuously even towards the wicked. Then how can he not behave virtuously with virtuous people?" (4)</strong></td>
    </tr>
    <tr>
        <td>कृतं शतगुणं कुर्या न्नास्ति देवेषु निर्णयः ।<br/> ओशीनरः साधुशीलो भवतो वै महीपतिः ॥5॥</td>
        <td> “मनुष्य भी चाहे तो वह अपने ऊपर किये हुए उपकारका बदला सौगुना करके चुका सकता है। देवताओंमें ही यह प्रत्युपकारका भाव होता है, ऐसा कोई नियम नहीं है। सुहोत्र! उशीनरपुत्र शिबिका शील-स्वभाव तुमसे कहीं अच्छा है ॥5॥</td>
        <td><strong>Even a human can repay a favor a hundredfold if he wishes. It is not a rule that only gods have this feeling of reciprocation. O Suhotra! The character of Shibi, the son of Ushinara, is far better than yours." (5)</strong></td>
    </tr>
    <tr>
        <td>जयेत्‌ कदर्य दानेन सत्येनानृतवादिनम्‌ ।<br/> क्षमया क्रूरकर्माण- मसाधुं साधुना जयेत्‌ ॥6॥</td>
        <td> 'नीच प्रकृतिवाले मनुष्यको दान देकर वशमें करे। असत्यवादीको सत्य भाषणसे जीते। क्रूरको क्षमासे और दुष्टको उत्तम व्यवहारसे अपने वशमें करे ॥6॥</td>
        <td><strong>Subdue a person of low nature by giving him charity. Conquer a liar with truthful speech. Conquer a cruel person with forgiveness and a wicked person with good behavior." (6)</strong></td>
    </tr>
    <tr>
        <td>तदुभावेव भवन्तावुदारौ व इदानीं भवद्भयामन्य-तमः सोऽपसर्पतु एतद्‌ वै निदर्शनमित्युक्त्वा तूष्णीं नारदो बभूव ।<br/> एतच्छुत्वा तु कौरव्यः शिबि प्रदक्षिणं कृत्वा पन्थानं दत्त्वा बहुकर्मभिः प्रशस्य प्रययौ ॥7॥</td>
        <td> “अतः तुम दोनों ही उदार हो; इस समय तुम दोनोंमें से एक, जो अधिक उदार हो, वह मार्ग छोड़कर हट जाय; यही उदारताका आदर्श है।' ऐसा कहकर नारदजी चुप हो गये। यह सुनकर कुरुवंशी राजा सुहोत्रने शिबिको अपनी दायीं ओर करके मार्ग दे दिया और उनके अनेक सत्कर्मोका उल्लेख करके उनकी भूरि-भूरि प्रशंसा करते हुए वे अपनी राजधानीको चले गये ॥7॥</td>
        <td>Therefore, both of you are generous; at this time, the one among you who is more generous should step aside and give way; this is the ideal of generosity." Saying this, Narada became silent. Hearing this, King Suhotra of the Kuru dynasty gave way to Shibi by placing him on his right side and, mentioning his many good deeds, praised him profusely and left for his capital. (7)
     </tr>
     <tr>
       <td><br>तदेतद्‌ राज्ञो महाभाग्यमप्युक्तवान्‌ नारदः ॥8॥<br></td> <td>'इस प्रकार साक्षात्‌ नारदजीने राजा शिबिकी महत्ताका अपने मुखसे वर्णन किया” ॥8॥<br></td><td>"In this way, Narada himself described the greatness of King Shibi with his own mouth." (8)</td>
    </tr>
    <tr>
        <td>इति श्रीमहाभारते वनपर्वणि मार्कण्डेयसमास्यापर्वणि शिबिचरिते चतुर्नवत्यधिकशततमोऽध्यायः ॥194॥</td>
        <td> इस प्रकार श्रीमहाभारत वनपर्वके अन्तर्गत यार्कण्डेयसमास्यापर्वयें शिबिचरितविषयक एक सौ चौरानबेवाँ अध्याय पूरा हुआ ॥194॥</td>
        <td>Thus ends the one hundred and ninety-fourth chapter in the Markandeya Samasya Parva of the Vana Parva of the Mahabharata, dealing with the story of Shibi. (194)"</td>
    </tr>

    </tbody>
    </table>
</body>

</html>