 
<html>
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uddhalaka Katha</title>
<style>
    h1 {text-align: center;}
    
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    table {
        width: 100%;
        border-collapse: collapse;
        font-family: Verdana, Geneva, sans-serif;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #4CAF50; /* Verde oscuro */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Gris claro */
    }
    td {
        color: #333; /* Gris oscuro para texto */
    }
    td:nth-child(2) {
        background-color: #e6f7ff; /* Azul claro para la segunda columna */
    }
    .hoverTable{
        width:100%; 
        border-collapse:collapse; 
    }
    .hoverTable td{ 
        padding:7px; border:#4e95f4 1px solid;
    }
    /* Define the default color for all the table rows */
    .hoverTable tr{
        background: #b8d1f3;
    }
    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #ffff99;
    }
    .hoverTable tr:hover td:nth-child(2) {
          background-color: #ffff99;
    }
</style>
</head>
<body>
<h1>Uddhalaka: Story of constructive, dedicated, servile student</h1>
<table   class="hoverTable" style="border-color: #bcadec;" border="2">
<caption style="align:right"><strong>Source:</strong> Mahabharata, Gita Book Press, Adiparva, Paushya Upaparva, Adhyaya (Chapter) 3</a></caption>
    <tr>
        <th style="width:30%">Verse</th>
        <th>Hindi</th>
        <th>English</th>
    </tr>
    <tr>
        <td>एतस्मिन्नन्तरे कश्रिदृषिधौंम्यो नामायोदस्तस्य।<br/> शिष्यास्त्रयो बभूवुरुपमन्युरारुणिर्वेदश्चेति ॥१-३-३-२१॥<br/></td>
        <td> (गुरुकी आज्ञाका किस प्रकार पालन करना चाहिये, इस विषयमें आगेका प्रसंग कहा जाता है--) इन्हीं दिनों आयोदधौम्य नामसे प्रसिद्ध एक महर्षि थे। उनके तीन शिष्य हुए-- उपमन्यु, आरुणि पांचाल तथा वेद ॥१-३-३-२१॥</td>
        <td>(How should one obey the orders of the Guru? A further episode is told about this.) In those days there was a famous sage named Ayodadhaumya. He had three disciples-- Upmanyu, Aruni Panchal and Veda. ॥1-3-3-21॥</td>
    </tr>
    <tr>
        <td> स एकं शिष्यमारुणिं पाञ्चाल्यं प्रेषयामास।<br/> गच्छ केदारखण्डं बधानेति ॥१-३-३-२२॥<br/></td>
        <td> एक दिन उपाध्यायने अपने एक शिष्य पांचालदेशवासी आरुणिको खेतपर भेजा और कहा--“वत्स! जाओ, क्यारियोंकी टूटी हुई मेड़ बाँध दो' ॥१-३-३-२२॥</td>
        <td>One day the Upadhyaya sent one of his disciples Aruni, a resident of Panchal country, to the field and said-- “Son! Go and mend the broken ridges of the paddy fields.” ॥1-3-3-22॥</td>
    </tr>
    <tr>
        <td> स उपाध्यायेन संदिष्ट आरुणि: पाञ्चाल्यस्तत्र गत्वा तत् केदारखण्डं बद्धुं नाशकत्‌ ।<br/> स क्लिश्यमानोऽपश्यदुपायं भवत्वेवं करिष्यामि ॥१-३-३-२३॥<br/></td>
        <td> उपाध्यायके इस प्रकार आदेश देनेपर पांचालदेशवासी आरुणि वहाँ जाकर उस धानकी क्यारीकी मेड़ बाँधने लगा; परंतु बाँध न सका। मेड़ बाँधनेके प्रयत्नमें ही परिश्रम करते-करते उसे एक उपाय सूझ गया और वह मन-ही-मन बोल उठा--“अच्छा; ऐसा ही करूँ" ॥१-३-३-२३॥</td>
        <td>And Aruni of Panchala, thus ordered by his preceptor, repaired to the spot. And having gone there he saw that he could not stop up the breach in the water-course by ordinary means. And he was distressed because he could not do his preceptor's bidding. But at length he saw a way and said, 'Well, I will do it in this way.'॥1-3-3-23॥</td>
    </tr>
    <tr>
        <td> स तत्र संविवेश केदारखण्डे शयाने च तथा तस्मिंस्तदुदकं तस्थौ ॥१-३-३-२४॥<br/></td>
        <td> वह क्यारीकी टूटी हुई मेड़की जगह स्वयं ही लेट गया। उसके लेट जानेपर वहाँका बहता हुआ जल रुक गया ॥१-३-३-२४॥</td>
        <td>He himself lay down on the place of the broken ridge of the paddy field. As he lay down, the flowing water there stopped. ॥1-3-3-24॥</td>
    </tr>
    <tr>
        <td> तत: कदाचिदुपाध्याय आयोदो धौम्य: शिष्यानपृच्छत् ।<br/> क्व आरुणि: पाञ्चाल्यो गत इति ॥१-३-३-२५॥<br/></td>
        <td> फिर कुछ कालके पश्चात्‌ उपाध्याय आयोदधौम्यने अपने शिष्योंसे पूछा -'पांचालनिवासी आरुणि कहाँ चला गया?` ॥१-३-३-२५॥</td>
        <td>Then after some time Upadhyay Ayoddhaumya asked his disciples - 'Where did Aruni, the resident of Panchal, go?' ॥1-3-3-25॥</td>
    </tr>
    <tr>
        <td> ते तं प्रत्यूचुर्भगवंस्त्वयैव प्रेषितो गच्छ केदारखण्डं बधानेति ।<br/> स एवमुक्तस्ताञ्छिष्यान् प्रत्युवाच तस्मात् तत्र सर्वे गच्छामो यत्र स गत इति ॥१-३-३-२६॥<br/></td>
        <td> शिष्योंने उत्तर दिया--`भगवन्! आपहीने तो उसे यह कहकर भेजा था कि “जाओ, क्यारीकी टूटी हुई मेड़ बाँध दो।' शिष्योंके ऐसा कहनेपर उपाध्यायने उनसे कहा--`तो चलो, हम सब लोग वहीं चलें, जहाँ आरुणि गया है' ॥१-३-३-२६॥</td>
        <td>The disciples replied - 'Lord! You yourself had sent him saying, "Go and repair the broken ridge of the paddy field." On the disciples saying so, Upadhyay said to them - 'Then let us all go to the place where Aruni has gone.' ॥1-3-3-26॥</td>
    </tr>
    <tr>
        <td> स तत्र गत्वा तस्याह्वानाय शब्द चकार ।<br/> भो आरुणे पाञ्चाल्य क्वासि वत्सैहीति ॥१-३-३-२७॥<br/></td>
        <td> वहाँ जाकर उपाध्यायने उसे आनेके लिये आवाज दी--“पांचालनिवासी आरुणि! कहाँ हो वत्स! यहाँ आओ' ॥१-३-३-२७॥</td>
        <td>Going there, Upadhyay called out to him - 'Aruni, the resident of Panchal! Where are you son? Come here.' ॥1-3-3-27॥ </td>
    </tr>
    <tr>
        <td> स तच्छुत्वा आरुणिरुपाध्यायवाक्यं तस्मात् केदारखण्डात्‌ सहसोत्थाय तमुपाध्यायमुपतस्थे ॥१-३-३-२८॥<br/></td>
        <td> उपाध्यायका यह वचन सुनकर आरुणि पांचाल सहसा उस क्यारीकी मेडसे उठा और उपाध्यायके समीप आकर खड़ा हो गया ॥१-३-३-२८॥</td>
        <td>On hearing these words of Upadhyaya, Aruni Panchala suddenly got up from the edge of the paddy field and came and stood beside Upadhyaya. ॥1-3-3-28॥ </td>
    </tr>
    <tr>
        <td> प्रोवाच चैनमयमस्म्यत्र केदारखण्डे नि:सरमाणमुदकमवारणीयं संरोद्धुं संविष्टो भगवच्छब्दं श्रुत्वैव सहसा विदार्य केदारखण्डं भवन्तमुपस्थित: ॥१-३-३-२९॥<br/></td>
        <td> फिर उनसे विनयपूर्वक बोला--`भगवन्! मैं यह हूँ, क्यारीकी टूटी हुई मेडसे निकलते हुए अनिवार्य जलको रोकनेके लिये स्वयं ही यहाँ लेट गया था। इस समय आपकी आवाज सुनते ही सहसा उस मेड़को विदीर्ण करके आपके पास आ खड़ा हुआ ॥१-३-३-२९॥</td>
        <td>Then he humbly said to him, 'O Lord! It is me who lay down here to stop the inevitable water gushing out from the broken edge of the paddy field. Now, on hearing your voice, I suddenly broke that edge and came and stood beside you. ॥1-3-3-29॥</td>
    </tr>
    <tr>
        <td> तदभिवादये भगवन्तमाज्ञापयतु भवान्‌ कमर्थ करवाणीति ॥१-३-३-३०॥<br/></td>
        <td> मैं आपके चरणोंमें प्रणाम करता हूँ आप आज्ञा दीजिये, मैं कौन-सा कार्य करूँ?' ॥१-३-३-३०॥</td>
        <td>I bow down to your feet. Please tell me what work I should do?' ॥1-3-3-30॥</td>
    </tr>
    <tr>
        <td> स एवमुक्त उपाध्याय: प्रत्युवाच यस्माद् भवान् केदारखण्डं विदार्योत्थितस्तस्मादुद्दालक एव नाम्ना भवान् भविष्यतीत्युपाध्यायेनानुगृहीत: ॥१-३-३-३१॥<br/></td>
        <td> आरुणिके ऐसा कहनेपर उपाध्यायने उत्तर दिया--`तुम क्यारीके मेड़को विदीर्ण करके उठे हो, अत: इस उद्दलनकर्मके कारण उद्दालक नामसे ही प्रसिद्ध होओगे।' ऐसा कहकर उपाध्यायने आरुणिको अनुगृहीत किया ॥१-३-३-३१॥</td>
        <td>On Aruni saying this, the Upadhyaya replied, 'You have got up after breaking the ridge of the paddy field, therefore, due to this act of preceptor's favour, you will be famous by the name of Uddalak.' Saying this, the Upadhyaya obliged Aruni ॥1-3-3-31॥</td>
    </tr>
    <tr>
        <td> यस्माच्च त्वया मद्वचनमनुष्ठितं तस्माच्छेयोऽवाप्स्यसि ।<br/> सर्वे च ते वेदा: प्रतिभास्यन्ति सर्वाणि च धर्मशास्त्राणीति ॥१-३-३-३२॥<br/></td>
        <td> साथ ही यह भी कहा कि, “तुमने मेरी आज्ञाका पालन किया है, इसलिये तुम कल्याणके भागी होओगे। सम्पूर्ण वेद और समस्त धर्मशास्त्र तुम्हारी बुद्धिमें स्वयं प्रकाशित हो जायँगे' ॥१-३-३-३२॥</td>
        <td>He also said, "You have obeyed my orders, therefore you will be a part of good fortune. All the Vedas and all the religious scriptures will automatically become manifest in your mind.' ॥1-3-3-32॥</td>
    </tr>
</table>

<br>
Technical html lesson: Have to include &lt;meta charset="UTF-8"&gt; in &lt;head&gt; tag to display fonts correctly.
</body>
</html>