<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudhisthira on Vaasudeva Vakhya</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Sabha Parva, Rajasuyarambha Upaparva, Adhyaya (Chapter) 13</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>Kannada</th>
    <th>English</th>
    </tr>
    
    <tr>
      <td colspan="4" style="text-align: center; font-weight: bold;"> King Yudhisthira to Lord Krishna </td>
    </tr>
    <tr>
        <td>तं राजसूयं सुहृदः कार्यमाहुः समेत्य मे ।<br/> तत्र मे निश्चिततमं तव कृष्ण गिरा भवेत्‌ ॥48॥</td>
        <td> मेरे सब सुहृद्‌ एकत्र होकर मुझसे वही राजसूययज्ञ करनेके लिये कहते हैं; परंतु इसके विषयमे अन्तिम निश्चय तो आपके कहनेसे ही होगा ॥48॥</td>
        <td> ಸಭೆಯಲ್ಲಿ ನನ್ನ ಮಿತ್ರರು ನಾನು ರಾಜಸೂಯವನ್ನು ಮಾಡಲು ಅರ್ಹ ಎಂದಿದ್ದಾರೆ. ಆದರೆ ಕೃಷ್ಣ! ಇದರ ಕುರಿತು ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿಯೇ ನಿಶ್ಚಯಿಸಬೇಕೆಂದಿದ್ದೇನೆ. </td>
        <td>All my well-wishers, having gathered together, tell me to perform that same Rajasuya sacrifice; but the final decision regarding this will only be made after you speak. <br/><br/>(Additional note: He says the above even when the original idea was suggested by his own father Pandu as conveyed to him by Sage Narada) (48)</td>
    </tr>


    <tr>
        <td>केचिद्धि सौहदादेव न दोषं परिचक्षते ।<br/> स्वार्थहेतोस्तथैवान्ये प्रियमेव वदन्त्युत ॥49॥</td>
        <td> कुछ लोग प्रेम-सम्बन्धके नाते ही मेरे दोषों या त्रुटियोंको नहीं बताते हैं। दूसरे लोग स्वार्थवश वही बात कहते हैं, जो मुझे प्रिय लगे ॥49॥</td>
        <td> ನಮ್ಮ ಪ್ರಣಯ ಸಂಬಂಧದಿಂದಾಗಿ ಕೆಲವರು ನನ್ನ ತಪ್ಪುಗಳನ್ನು ಅಥವಾ ತಪ್ಪುಗಳನ್ನು ಎತ್ತಿ ತೋರಿಸುವುದಿಲ್ಲ. ಇತರರು ಸ್ವಾರ್ಥದಿಂದ ಅದೇ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತಾರೆ, ಅದು ನನಗೆ ಸಂತೋಷವನ್ನುಂಟುಮಾಡುತ್ತದೆ. </td>
        <td>Some people, due to affection, do not tell me my faults or shortcomings. Other people, out of selfishness, say only what pleases me. (49)</td>
    </tr>
    <tr>
        <td>प्रियमेव परीप्सन्ते केचिदात्मनि यद्धितम्‌ ।<br/> एवम्प्रायाश्च दृश्यन्ते जनवादाः प्रयोजने ॥50॥</td>
        <td> कुछ लोग जो अपने लिये हितकर है, उसीको मेरे लिये भी प्रिय एवं हितकर समझ बैठते हैं। इस प्रकार अपने-अपने प्रयोजनको लेकर प्रायः लोगोंकी भिन्न-भिन्न बातें देखी जाती हैं ॥50॥</td>
        <td> ಕೆಲವರು ಮಿತ್ರತ್ವದಿಂದಾಗಿ ದೋಷವನ್ನು ಪರಿಗಣಿಸುವುದಿಲ್ಲ. ಇನ್ನು ಕೆಲವರು ಲಾಭದ ಪ್ರತೀಕ್ಷೆಯಿಂದ ಪ್ರಿಯ ಮಾತುಗಳನ್ನೇ ಆಡುತ್ತಾರೆ. ಹಾಗಾಗಿ ಜನರ ಅಭಿಪ್ರಾಯಗಳು ಅಷ್ಟೇ ಪ್ರಯೋಜನವಾಗಿರುತ್ತವೆ. </td>
        <td>Some people consider what is beneficial for themselves to be also pleasing and beneficial for me. In this way, different opinions of people are often seen, each based on their own interests or hidden agenda. (50)</td>
    </tr>
    <tr>
        <td>त्वं तु हेतूनतीत्यैतान्‌ कामक्रोधौ व्युदस्य च ।<br/> परमं यत्‌ क्षमं लोके यथावद्‌ वक्तुमर्हसि ॥51॥</td>
        <td> परंतु आप उपर्युक्त सभी हेतुओंसे एवं काम-क्रोधसे रहित होकर (अपने स्वरूपमें स्थित हैं। अतः) इस लोकमें मेरे लिये जो उत्तम एवं करनेयोग्य हो, उसको ठीक-ठीक बतानेकी कृपा करें ॥51॥</td>
        <td> ಆದರೆ ನೀನು ಕಾಮ ಕ್ರೋಧಗಳನ್ನು ತೊರೆದು ಈ ಎಲ್ಲ ಆಕಾಂಕ್ಷೆಗಳನ್ನೂ ಮೀರಿದ್ದೀಯೆ. ಈ ಲೋಕಕ್ಕೆ ಶ್ರೇಷ್ಠವಾದುದು ಏನು ಎನ್ನುವುದನ್ನು ನೀನು ಹೇಳಬೇಕು.” </td>
        <td>But you, free from all the above motives and free from passion and anger (abiding in your true form), kindly tell me precisely what is best and worthy of being done by me in this world. (51)</td>
    </tr>
    
        </tbody>
    </table>
    <br/><hr><br/>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Udhyoga Parva, Sanjayagamana Upaparva, Adhyaya (Chapter) 28</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>Kannada</th>
    <th>English</th>
    </tr>

    <tr>
      <td colspan="4" style="text-align: center; font-weight: bold;"> King Yudhisthira to Minister Sanjaya </td>
    </tr>
    
    <tr>
        <td>धर्मेश्वरः कुशलो नीतिमांश्चा;प्युपासिता ब्राह्मणानां मनीषी। </br>  नानाविधांश्चैव महाबलांश्च; राजन्यभोजाननुशास्ति कृष्णः॥05-028-009॥ <br/>यदि ह्यहं विसृजन्स्यामगर्ह्यो; युध्यमानो यदि जह्यां स्वधर्मम्। </br>  महायशाः केशवस्तद्ब्रवीतु; वासुदेवस्तूभयोरर्थकामः॥05-028-010॥</td>
        <td>यहाँ धर्मके स्वामी, कुशल नीतिज्ञ, ब्राह्मणभक्त और मनीषी भगवान्‌ श्रीकृष्ण बैठे हैं, जो नाना प्रकारके महान्‌ बलशाली क्षत्रियों तथा भोजवंशियोंका शासन करते हैं। यदि मैं सामनीति अथवा संधिका परित्याग करके निन्दाका पात्र होता होउँ या युद्धके लिये उद्यत होकर अपने धर्मका उल्लंघन करता होऊं तो ये महायशस्वी वसुदेवनन्दन भगवान्‌ श्रीकृष्ण अपने विचार प्रकट करें; क्योकि ये दोनों पक्षोंका हित चाहनेवाले हैं ॥ </td>
        <td>ಧರ್ಮೇಶ್ವರ, ಕುಶಲ, ನೀತಿವಂತ, ಬ್ರಾಹ್ಮಣರನ್ನು ಉಪಾಸಿಸುವ, ಮನೀಷೀ ಕೃಷ್ಣನು ನಾನಾವಿಧದ ಮಹಾಬಲಶಾಲಿಗಳಾದ ರಾಜರಿಗೂ ಭೋಜರಿಗೂ ಸಲಹೆಗಾರನಾಗಿದ್ದಾನೆ.  ನಾನು ಯುದ್ಧವನ್ನು ಬಿಟ್ಟರೆ ತಪ್ಪಿತಸ್ತನಾಗುವುದಿಲ್ಲ ಅಥವಾ ಯುದ್ಧವನ್ನು ಮಾಡಿದರೆ ಸ್ವಧರ್ಮವನ್ನು ತೊರೆದಂತಾಗುವುದಿಲ್ಲ ಎನ್ನುವುದನ್ನು ಮಹಾಯಶಸ್ವಿ ಕೃಷ್ಣನೇ ಹೇಳಲಿ. ವಾಸುದೇವನು ಇಬ್ಬರ ಏಳಿಗೆಯನ್ನೂ ಬಯಸುತ್ತಾನೆ.</td>
        <td>"Here sits Lord Krishna, the master of dharma, a skilled strategist, devoted to Brahmins, and wise. He governs various powerful Kshatriyas and the Bhoja dynasty. If abandoning diplomacy or peace negotiations makes me worthy of condemnation, or if engaging in war violates my dharma, then let this most glorious son of Vasudeva, Lord Krishna, express his opinion, for he desires the welfare of both parties." (10)</td>
    </tr>

    <tr>
        <td>शैनेया हि चैत्रकाश्चान्धकाश्च; वार्ष्णेयभोजाः कौकुराः सृञ्जयाश्च। </br>  उपासीना वासुदेवस्य बुद्धिं; निगृह्य शत्रून्सुहृदो नन्दयन्ति॥05-028-011॥</td>
        <td> ये सात्यकि, ये चेदिदेशके लोग, ये अन्धक, वृष्णि, भोज, कुकुर तथा सुंजयवंशके क्षत्रिय इन्हीं भगवान्‌ वासुदेवकी सलाहसे चलकर अपने शत्रुओंको बंदी बनाते और सुहृदोंको आनन्दित करते हैं  ॥ ११ ॥ </td>
        <td>ಶೈನ್ಯರು, ಚೈತ್ರರು, ಅಂಧಕರು, ವಾರ್ಷ್ಣೇಯರು, ಭೋಜರು, ಕೌಕುರರು ಮತ್ತು ಸೃಂಜಯರು ವಾಸುದೇವನ ಬುದ್ಧಿಯನ್ನು ಬಳಸಿ ಶತ್ರುಗಳನ್ನು ನಿಗ್ರಹಿಸಿ ಸುಹೃದಯರನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದಾರೆ.</td>
        <td>"These Satyaki, the people of Chedi, these Andhakas, Vrishnis, Bhojas, Kukuras, and the Kshatriyas of the Sanjay dynasty, following the counsel of this very Lord Vasudeva, capture their enemies and gladden their friends." (11)</td>
    </tr>
    <tr>
        <td>वृष्ण्यन्धका ह्युग्रसेनादयो वै; कृष्णप्रणीताः सर्व एवेन्द्रकल्पाः। </br>  मनस्विनः सत्यपराक्रमाश्च; महाबला यादवा भोगवन्तः॥05-028-012॥</td>
        <td> श्रीकृष्णकी बतायी हुई नीतिके अनुसार बर्ताव करनेसे वृष्णि और अन्धकवंशके सभी उग्रसेन आदि क्षत्रिय इन्द्रके समान शक्तिशाली हो गये हैं तथा सभी यादव मनस्वी, सत्यपरायण, महान्‌ बलशाली और भोगसामग्रीसे सम्पन्न हुए हैं  ॥ १२ ॥   </td>
        <td>ಇಂದ್ರಕಲ್ಪರಾದ ವೃಷ್ಣಿ, ಅಂಧಕ, ಉಗ್ರಸೇನಾದಿಗಳು ಎಲ್ಲರೂ ಕೃಷ್ಣನ ಮಾರ್ಗದರ್ಶನದಂತೆ ನಡೆಯುತ್ತಾರೆ. ಮಹಾಬಲಿ ಯಾದವರು ಮನಸ್ವಿಗಳು, ಸತ್ಯಪರಾಕ್ರಮಿಗಳು ಮತ್ತು ಭೋಗವಂತರು.</td>
        <td>"By acting according to the policy advised by Krishna, all the powerful Kshatriyas of the Vrishni and Andhaka dynasties, including Ugrasena, have become as powerful as Indra. And all the Yadavas have become intelligent, truthful, highly powerful, and prosperous with abundant resources." (12)</td>
    </tr>
    <tr>
        <td>काश्यो बभ्रुः श्रियमुत्तमां गतो; लब्ध्वा कृष्णं भ्रातरमीशितारम्। </br>  यस्मै कामान्वर्षति वासुदेवो; ग्रीष्मात्यये मेघ इव प्रजाभ्यः॥05-028-013॥</td>
        <td> (पौण्ड्क वासुदेवके छोटे भाई) काशीनरेश बश्रु श्रीकृष्णको ही शासक बन्धुके रूपमे पाकर उत्तम राज्यलक्ष्मीके अधिकारी हुए हैं। भगवान्‌ श्रीकृष्ण बभ्रुके लिये समस्त मनोवांछित भोगोंकी वर्षा उसी प्रकार करते हैं, जैसे वर्षाकालमें मेघ प्रजाओंके लिये जलकी वृष्टि करता है ॥  १३ ॥  </td>
        <td>ಕೃಷ್ಣನನ್ನು ಭ್ರಾತನನ್ನಾಗಿ ಮಾರ್ಗದರ್ಶಕನನ್ನಾಗಿ ಪಡೆದ ಕಾಶಿರಾಜ ಬಭ್ರುವು ಉತ್ತಮ ಶ್ರೀಯನ್ನು ಪಡೆದಿದ್ದಾನೆ. ಬೇಸಗೆಯ ಕೊನೆಯಲ್ಲಿ ಮೋಡಗಳು ಪ್ರಜೆಗಳ ಮೇಲೆ ಮಳೆಸುರಿಸುವಂತೆ ವಾಸುದೇವನು ಅವನ ಆಸೆಗಳನ್ನು ಪೂರೈಸಿದ್ದಾನೆ.</td>
        <td>"(The younger brother of Paundraka Vasudeva,) King Bashru of Kashi, having Krishna as his ruling brother, has become entitled to excellent royal fortune.  Lord Krishna showers all desired pleasures upon Babhru, just as the clouds rain water upon the people during the rainy season." (13)</td>
    </tr>
    <tr>
        <td>ईदृशोऽयं केशवस्तात भूयो; विद्मो ह्येनं कर्मणां निश्चयज्ञम्। </br>  प्रियश्च नः साधुतमश्च कृष्णो; नातिक्रमे वचनं केशवस्य॥05-028-014॥</td>
        <td> तात संजय! तुम्हें मालूम होना चाहिये कि भगवान्‌ श्रीकृष्ण ऐसे प्रभावशाली और विद्वान्‌ हैं। ये प्रत्येक कर्मका अन्तिम परिणाम जानते हैं। ये हमारे सबसे बढ़कर प्रिय तथा श्रेष्ठतम पुरुष हैं। मैं इनकी आज्ञाका उल्लंघन नहीं कर सकता ॥  १४ ॥  </td>
        <td>ತಾತ! ಕೇಶವನು ಇಂಥವನು! ಅವನಿಗೆ ಕರ್ಮಗಳನ್ನು ನಿಶ್ಚಯಿಸಲು ಗೊತ್ತು ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಅತ್ಯಂತ ಸಾಧುವಾದ ಕೃಷ್ಣನು ನಮ್ಮೆಲ್ಲರ ಪ್ರಿಯ. ಕೇಶವನ ಮಾತನ್ನು ಮೀರುವುದಿಲ್ಲ.”</td>
        <td>"Dear Sanjay! You should know that Lord Krishna is so influential and wise. He knows the ultimate outcome of every action. He is our most beloved and the best of men. I cannot disobey his command." (14)</td>
    </tr>


    </tbody>
    </table>
</body>

</html>